
Die Schweizerische Nationalbank hält unverändert am Mindestkurs von 1.20 Franken pro
Euro fest. Der Franken ist nach wie vor hoch bewertet. Bei einem Dreimonats-Libor nahe null
bleibt der Mindestkurs das angemessene Instrument, um eine unerwünschte Verschärfung der
monetären Rahmenbedingungen zu verhindern, falls der Aufwertungsdruck auf den Franken
wieder zunehmen sollte. Die Nationalbank wird den Mindestkurs weiterhin mit aller
Konsequenz durchsetzen. Zu diesem Zweck ist sie bereit, wenn nötig unbeschränkt Devisen
zu kaufen und bei Bedarf weitere Massnahmen zu ergreifen. Zudem belässt sie das Zielband
für den Dreimonats-Libor bei 0%-0,25%.
Die bedingte Inflationsprognose der Nationalbank vom Juni zeigt einen mittelfristig
verringerten Teuerungsdruck. Zwar wird für die kommenden Quartale eine leicht höhere
Inflation als im März prognostiziert, weil die Teuerung im Mai etwas höher als erwartet
ausfiel und der Ausgangspunkt der Prognose sich damit nach oben verschoben hat. Ab Mitte
2015 wird die Inflation jedoch niedriger ausfallen als im Vorquartal prognostiziert. Dafür sind
die verhaltenen internationalen Konjunkturaussichten und die unerwartet niedrige Inflation in
der Eurozone verantwortlich. Für das laufende Jahr ist die Inflationsprognose nun mit 0,1%
um 0,1 Prozentpunkte höher als im März. Für 2015 und 2016 liegt die neue Prognose mit
0,3% und 0,9% um jeweils 0,1 Prozentpunkte tiefer als bei der letzten Lagebeurteilung. Wie
im Vorquartal beruht die Prognose auf einem Dreimonats-Libor von 0% über die nächsten
drei Jahre und geht von einer Abschwächung des Frankens über den Prognosezeitraum aus.
Für die Schweiz sind damit auf absehbare Zeit weiterhin keine Inflationsrisiken erkennbar.
Die globale Erholung bleibt zögerlich. Im ersten Quartal 2014 wuchs die Wirtschaft weltweit
schwächer als erwartet. In den kommenden Quartalen sollte sich die internationale
Konjunktur festigen, jedoch wird die Entwicklung im historischen Vergleich verhalten
bleiben.


In der Schweiz zog das Wachstum im ersten Quartal erwartungsgemäss leicht an, nachdem es
sich im Vorquartal eher schwach entwickelt hatte. Insgesamt sind die Produktionskapazitäten
jedoch weiterhin nicht voll ausgelastet. Für die kommenden Quartale rechnet die
Nationalbank mit einer Fortsetzung der moderaten Erholung. Für das Jahr 2014 erwartet sie
wie bisher eine Wachstumsrate von rund 2%.
Die Abwärtsrisiken bleiben jedoch erheblich. Eine schwächere Entwicklung der
Weltwirtschaft würde auch das Wachstum in der Schweiz beeinträchtigen. Die globale
Erholung könnte durch die gegenwärtigen geopolitischen Konflikte, den
Konsolidierungsdruck auf die öffentlichen Finanzen in der Eurozone sowie Strukturprobleme
in verschiedenen Ländern stärker als erwartet gedämpft werden. Weil sich die grossen
Währungsräume in unterschiedlichen Phasen des geldpolitischen Zyklus befinden, besteht die
Gefahr, dass es zu erhöhter Volatilität auf den Finanz- und Devisenmärkten kommt.Wie
Umfragen bei Unternehmen zeigen, hat auch im Inland die Unsicherheit über die
wirtschaftlichen Rahmenbedingungen zuletzt zugenommen.
Ab dem 30. Juni 2014 gelten strengere Eigenmittelanforderungen für Hypothekarkredite auf
Wohnliegenschaften in der Schweiz infolge der Erhöhung des sektoriellen antizyklischen
Kapitalpuffers. Auch wenn sich die Dynamik am Hypothekar- und Immobilienmarkt leicht
abgeschwächt hat, lassen sich bisher keine Anzeichen für eine nachhaltige Beruhigung
feststellen. Die Nationalbank beobachtet die Entwicklung am Hypothekar- und
Immobilienmarkt aufmerksam und prüft regelmässig, ob der antizyklische Kapitalpuffer
angepasst werden soll.
