  
Unverändertes Libor-Zielband von 0% - 0,75%. 

Die Schweizerische Nationalbank hat beschlossen, das Zielband für den Dreimonats-Libor unverändert bei 0,0% bis 0,75% zu 
belassen. Der Dreimonats-Libor soll bis auf weiteres im unteren Bereich des Zielbandes bei 0,25% gehalten werden. Die 
Nationalbank hat in den vergangenen zwei Jahren deutlich auf den Rückgang des Wirtschaftswachstums und die 
Aufwertungstendenzen des Frankens reagiert. Dank dem geringen Teuerungsdruck konnte sie das Zielband für den 
Dreimonats-Libor seit März 2001 um insgesamt 3,25 Prozentpunkte senken. Die jüngste Zinssenkung erfolgte am 6. März 
dieses Jahres.  

Die Erholung der Weltwirtschaft dürfte sich erneut verzögern, so dass auch in der Schweiz mit einem spürbaren 
Konjunkturaufschwung erst im Verlaufe von 2004 zu rechnen ist. Die Nationalbank führt deshalb ihre expansive Geldpolitik 
fort und will die Attraktivität von Frankenanlagen weiter tief halten. Die Preisstabilität wird dadurch nicht gefährdet. Die 
durchschnittliche Jahresteuerung dürfte bei einem konstanten Dreimonats-Libor von 0,25% in diesem Jahr 0,6%, im nächsten 
0,4% und im Jahre 2005 1,2% betragen. Für 2003 geht die Nationalbank insgesamt von einer Stagnation der 
realwirtschaftlichen Aktivität aus. 

