



Die  Schweizerische  Nationalbank  setzt  ihre  expansive  Geldpolitik  fort.  Sie  belässt  das
Zielband  für  den  Dreimonats-Libor  bei  0%–0,75%  und  strebt  an,  den  Libor  im  unteren
Bereich des Bandes um 0,25% zu halten.

Die  Erholung  der  Weltwirtschaft  setzt  sich  fort,  wenn  auch  etwas  weniger  stark,  als  die
Nationalbank an der letzten Lagebeurteilung angenommen hatte. Die Schweizer Wirtschaft
hat sich seit Mitte 2009 dynamischer als bisher erwartet entwickelt. Für 2010 rechnet die
Nationalbank mit einem realen Wachstum des Bruttoinlandprodukts (BIP) von rund 2,5%.
Für  die  zweite  Jahreshälfte  und  insbesondere  für  2011  geht  die  Nationalbank  nun  aber
von  einer  deutlichen  Abschwächung  des  Wachstums  aus.  Dies  widerspiegelt  die  starke
Aufwertung des Frankens und die abnehmende Dynamik der Weltkonjunktur.

Die  Unsicherheiten  über  die  weitere  Entwicklung  der  Weltkonjunktur  bleiben  hoch.  Die
wirtschaftliche Erholung ist noch nicht nachhaltig. Die Risiken sind vor allem nach unten
gerichtet. Falls Abwärtsrisiken eintreten und zu erneuter Deflationsgefahr führen sollten,
würde die Nationalbank die notwendigen Massnahmen ergreifen, um die Preisstabilität zu
gewährleisten.


Die  bedingte
Inflationsprognose  der  Nationalbank
liegt  über  den  gesamten
Prognosezeitraum  tiefer  als  im  Juni  prognostiziert.  Unter  Annahme  eines  unveränderten
Dreimonats-Libor  von  0,25%  wird  die  durchschnittliche  Teuerung  im  Jahr  2010
voraussichtlich bei 0,7%, im Jahr 2011 bei 0,3% und im Jahr 2012 bei 1,2% liegen. Es ist
nicht auszuschliessen, dass die Teuerung Anfang 2011 vorübergehend leicht negativ sein
wird.  Aus  der  Inflationsprognose  geht  hervor,  dass  die  expansive  Geldpolitik  derzeit
angemessen ist, aber langfristig Risiken für die Preisstabilität birgt.



Die  Erholung  der  Weltkonjunktur  setzt  sich  moderat  fort.  In  den  USA  und  in  Asien
verlangsamte sich das Wachstum im zweiten Quartal 2010. Gleichzeitig festigte sich die
Konjunktur in der Eurozone deutlich, gestützt durch eine kräftige Auslandnachfrage und


einen vorteilhaften Wechselkurs. Die Nationalbank geht nach wie vor von einer weiteren,
aber  etwas  weniger  starken  Erholung,  insbesondere  in  den  Industrieländern  aus.  Die
Nationalbank  hat  ihre  Wachstumsannahmen  für  die  USA  und  die  aufstrebenden
Volkswirtschaften Asiens für 2010 und 2011 leicht nach unten und diejenige der Eurozone
für das laufende Jahr nach oben revidiert. Die Prognoseunsicherheiten bleiben hoch und
die Risiken nach unten gerichtet.


Gemäss der vor Kurzem revidierten Zahlen der Volkswirtschaftlichen Gesamtrechnung war
die Rezession tiefer als bisher angenommen. Dagegen wuchs das reale BIP in der Schweiz
zwischen dem dritten Quartal 2009 und dem zweiten Quartal 2010 deutlich stärker als das
Produktionspotenzial.  Im  zweiten  Quartal  2010  hat  sich  die  Erholung
in  der
verarbeitenden  Industrie,  die  2009  am  stärksten  von  der  Rezession  in  Mitleidenschaft
gezogen  worden  war,  ausgeprägt  fortgesetzt.  Aber  auch  in  anderen  Sektoren  war  die
Dynamik robust. Die Zunahme der Aktivität wirkte sich günstig auf den Arbeitsmarkt aus.
Sowohl die Kurzarbeit als auch die Arbeitslosigkeit haben sich weiter zurückgebildet. In
der  zweiten  Jahreshälfte  und  zu  Beginn  des  nächsten  Jahres  erwartet  die  Nationalbank
dagegen  aufgrund  der  starken  Frankenaufwertung  und  der  abnehmenden  Dynamik  der
Weltkonjunktur eine deutliche Abschwächung des realen BIP-Wachstums. Für 2010 rechnet
sie nun mit einem realen Wachstum des BIP von rund 2,5%. Diese im Vergleich zur letzten
Lagebeurteilung  höhere  Wachstumsprognose  ergibt
sich  nicht  aufgrund  einer
Neueinschätzung  der  Konjunkturaussichten,  sondern  vor  allem  wegen  der  Revision  des
bisherigen BIP-Verlaufs.



Die  monetären  Rahmenbedingungen sind
gegenläufige
durch
Entwicklungen
gekennzeichnet. Die Renditen auf Bundesanleihen liegen weiterhin auf sehr tiefem Niveau.
Die  Renditen  auf  Unternehmensanleihen,  die  Kreditrisikoprämien  sowie  die  Zinsen  für
Bankkredite bildeten sich weiter zurück.





Der Dreimonats-Libor ist seit der Lagebeurteilung vom Juni leicht gestiegen. Die Liquidität
im  Bankensektor  ist  nach  wie  vor  hoch,  und  die  Geldbestände  bei  den  Haushalten  und
Unternehmen  nehmen  zu.  Die  Wachstumsraten  der  breiten  Geldaggregate  sind  weiterhin
hoch.  So  stieg  die  Geldmenge  M2  im  August  um 10,4%  gegenüber  dem  Vorjahr,  M3  um
6,6%. Seit der letzten Lagebeurteilung hat sich der Franken gegenüber dem Euro und dem
US-Dollar stark aufgewertet.

Insgesamt sind die monetären Rahmenbedingungen seit der letzten Lagebeurteilung etwas
weniger expansiv.

Die Kredittätigkeit war weiterhin rege. Gemäss der von der Nationalbank durchgeführten
Umfrage zum Kreditgeschäft setzte sich im zweiten Quartal 2010 die bereits im Vorquartal
beobachtbare Entwicklung fort, dass die während der Krise gemeldete leichte Verschärfung
der  Kreditvergabebedingungen  für  Unternehmenskredite  durch  leichte  Lockerungen
zurückgenommen werden. Bezüglich Hypothekarkrediten an Haushalte melden die meisten

Banken unveränderte Kreditvergabebedingungen und eine weitere Zunahme der Nachfrage.
Das  Wachstum  von  Hypothekarkrediten  und  Immobilienpreisen  hat  sich  im  Vergleich  zu
Ende 2009 leicht entschleunigt. Die Entwicklungen im Hypothekarmarkt erfordern jedoch
weiterhin die volle Aufmerksamkeit der Nationalbank.



Die rote (gestrichelte) Linie stellt die neue bedingte Inflationsprognose dar. Sie deckt den
Zeitraum vom dritten Quartal 2010 bis zum zweiten Quartal 2013 ab und zeigt die künftige
Entwicklung der Teuerung unter der Annahme eines über den gesamten Prognosehorizont
hinweg gleichbleibenden Dreimonats-Libors von 0,25%. Die grüne (strichpunktierte) Linie
gibt  zum  Vergleich  die  Inflationsprognose  vom  Juni  wieder,  die  ebenfalls  auf  einem
Dreimonats-Libor von 0,25% beruhte.



Die neue Inflationsprognose liegt über den gesamten Prognosehorizont tiefer als vor drei
Monaten.  Der  Grund  ist  die  Aufwertung  des  Frankens  und  die  abnehmende  Dynamik  der
Weltkonjunktur. Die Prognose sinkt bis auf 0% im ersten Quartal 2011. Dies widerspiegelt

die
wechselkursbedingte Verbilligung der Importpreise. Es ist nicht auszuschliessen, dass die
Teuerung Anfang 2011 vorübergehend leicht negativ sein wird. Aus der Inflationsprognose
geht hervor, dass die expansive Geldpolitik derzeit angemessen ist, aber langfristig Risiken
für die Preisstabilität birgt.
