  
Die Nationalbank hat beschlossen, ihre gegenwärtige Geldpolitik weiterzuführen. Sie belässt das Zielband für den
Dreimonate-Libor unverändert bei 1,25% bis 2,25%. Der Dreimonate-Libor soll bis auf weiteres im mittleren Bereich des
Zielbandes gehalten werden. Die Nationalbank hat ihre Geldpolitik im Verlauf des letzten Jahres deutlich gelockert und das
Zielband für den Dreimonate-Libor um insgesamt 1,75 Prozentpunkte gesenkt. Die letzte Senkung um 0,5 Prozentpunkte
erfolgte am 7. Dezember 2001. Die Nationalbank trug mit der deutlichen Lockerung ihrer Geldpolitik dem verminderten
Preisdruck und der Gefahr einer übermässigen Frankenaufwertung Rechnung. Mittlerweile haben sich das Risiko einer
weiteren Abschwächung der Konjunktur und die damit verbundene Gefahr einer deflationären Preisentwicklung in der
Schweiz verringert. Die weltwirtschaftliche Lage zeigt erste Zeichen einer Besserung. Die Nationalbank sieht daher zur Zeit
keinen Anlass, ihre Geldpolitik zu ändern.

Die Wirtschaftsentwicklung in der Schweiz verlor in den ersten drei Quartalen des Jahres 2001 deutlich an Dynamik. Die
Wachstumsrate des realen Bruttoinlandproduktes fiel gegenüber dem Vorquartal auf annualisierter Basis von 1,6% im ersten
auf -0,3% im dritten Quartal 2001. Im vierten Quartal 2001 kam der Abschwung zum Stillstand. Der Konsum nahm weiter zu,
wenn auch etwas weniger stark als zuvor. Er stellt weiterhin eine Stütze der Konjunktur dar. Der starke Rückgang der
Ausrüstungsinvestitionen hielt an, während die Bauinvestitionen im vierten Quartal 2001 leicht zulegen konnten. Nach zwei
Quartalen mit deutlichen Rückgängen sind die Exporte im vierten Quartal gegenüber dem dritten Quartal 2001 wieder leicht
gewachsen.

Die am Landesindex der Konsumentenpreise (LIK) gemessene Teuerung hat von 1,5% im zweiten Quartal 2001 auf 0,4% im
vierten Quartal 2001 abgenommen. Im Januar 2002 betrug die Teuerung 0,5% und im Februar 0,7%. Die geringe Teuerung
ist in erster Linie auf einen Preisrückgang bei den ausländischen Gütern, insbesondere bei den Erdölprodukten
zurückzuführen. Zudem haben Saison- und Sondereffekte – wie die Ausverkaufspreise bei der Bekleidung – die Teuerung
dämpfend beeinflusst. Der eigentliche Teuerungsdruck wird zur Zeit vom LIK leicht unterschätzt. Die Teuerung der
inländischen Güter ist mit 1,8% im Februar deutlich höher als die LIK-Teuerung ausgefallen.

Die Nationalbank geht bei ihrer Beurteilung der weltwirtschaftlichen Lage davon aus, dass die Konjunktur in den USA
spätestens ab der Mitte des Jahres 2002 deutlich anziehen und danach allmählich zum Potenzialwachstum zurückkehren
wird. Die europäische Wirtschaft dürfte sich vorläufig noch etwas verhaltener als die amerikanische entwickeln. Sie sollte aber
in der zweiten Hälfte des Jahres wieder vermehrt an Dynamik gewinnen. Der Erdölpreis dürfte mit der konjunkturellen
Erholung allmählich wieder leicht steigen. Der Euro sollte gegenüber dem Dollar ungefähr auf dem heutigen Niveau
verweilen. Unter diesen Annahmen haben sich die Inflationsaussichten gegenüber der Prognose vom Dezember 2001 nur
wenig verändert. Die Nationalbank nimmt an, dass die Teuerung über die nächsten Quartale leicht tiefer sein könnte als im
letzten Dezember prognostiziert. Insbesondere könnte sie im Laufe des zweiten Quartals 2002 gegen Null tendieren. Dies
dürfte aber ausschliesslich auf einen Basiseffekt zurückzuführen sein und würde keine deflationäre Entwicklung darstellen. Ab
Mitte 2003 wird sich die Teuerung wieder gemäss der im Dezember veröffentlichten Prognose entwickeln. Die
realwirtschaftliche Aktivität sollte im zweiten Halbjahr, gestützt von einer Erholung der Exporte, wieder anziehen. Für das
ganze Jahr 2002 dürfte das Realwachstum rund 1% betragen. Die Arbeitslosigkeit wird sich noch leicht erhöhen und dann im
Einklang mit der wirtschaftlichen Erholung wieder abnehmen.

Die Nationalbank betrachtet das jetzige Niveau des Dreimonate-Libors und die herrschenden monetären Bedingungen als
angemessen, um eine nachhaltige und inflationsfreie Wirtschaftsentwicklung zu ermöglichen. Eine weitere Senkung des
Dreimonate-Libors würde in Anbetracht der sich bessernden Weltkonjunktur die Risiken für die zukünftige Preisstabilität
verstärken. Eine Erhöhung des Dreimonate-Libors wäre angesichts der günstigen Inflationsaussichten und der Unsicherheit
über den zeitlichen Verlauf des europäischen Wirtschaftsaufschwunges im jetzigen Zeitpunkt nicht angebracht. Die
weltwirtschaftliche Situation kann sich aber rasch ändern. Bei einer unerwarteten Entwicklung der weltwirtschaftlichen
Aktivität, insbesondere in Europa, oder bei Wechselkursturbulenzen würde die Nationalbank ihre Geldpolitik rasch anpassen.


