
Die Schweizerische Nationalbank hält unverändert am Mindestkurs von 1.20 Franken pro
Euro fest und belässt das Zielband für den Dreimonats-Libor bei 0%-0,25%. Die
Deflationsrisiken haben nochmals zugenommen und der Franken bleibt nach wie vor hoch
bewertet. Die Nationalbank wird deshalb den Mindestkurs weiterhin mit aller Konsequenz
durchsetzen. Zu diesem Zweck ist sie bereit, unbeschränkt Devisen zu kaufen. Bei einem
Dreimonats-Libor von null ist der Mindestkurs das zentrale Instrument, um eine
unerwünschte Verschärfung der monetären Rahmenbedingungen zu verhindern. Bei Bedarf
wird die Nationalbank unverzüglich weitere Massnahmen ergreifen.
Die bedingte Inflationsprognose der Nationalbank hat sich gegenüber September nochmals
nach unten verschoben. Vor allem der spürbar tiefere Ölpreis lässt die Teuerung über die
nächsten vier Quartale in den negativen Bereich sinken. Mittel- und langfristig dämpfen die
weltweit hartnäckig tiefe Inflation und die erneut schwächeren Konjunkturaussichten für die
Eurozone die Teuerung in der Schweiz. Für 2014 hat die Nationalbank ihre
Inflationsprognose um 0,1 Prozentpunkte auf 0,0% gesenkt. Für 2015 wird die prognostizierte
Inflation mit minus 0,1% nun sogar negativ. Erst 2016 wird ein leichter Anstieg der Inflation
auf 0,3% erwartet. Das entspricht einer Abwärtsrevision von 0,3 Prozentpunkten für 2015 und
von 0,2 Prozentpunkten für 2016. Diese Prognosen gehen davon aus, dass der Dreimonats-
Libor über den gesamten Prognosezeitraum bei null bleibt und sich der Franken abschwächt.
Die weltwirtschaftliche Entwicklung bleibt uneinheitlich. Die USA, Grossbritannien und
China wiesen im dritten Quartal ein robustes Wachstum auf. In der Eurozone und in Japan
blieb allerdings die Entwicklung schwächer als erwartet. Die Nationalbank geht davon aus,
dass sich das Wachstum der Weltwirtschaft im Laufe des kommenden Jahres allmählich
festigen wird. Dazu sollte auch der markante Rückgang des Ölpreises beitragen. Die
Perspektiven für die einzelnen Länder bleiben aber recht unterschiedlich. Während sich die
USA günstig entwickeln dürften, bleiben die Aussichten für die Eurozone sehr verhalten.



Insgesamt ist der Ausblick für die Weltwirtschaft weiterhin von Abwärtsrisiken geprägt. Dazu
zählen in erster Linie die anhaltend schwierige Lage in der Eurozone sowie eine mögliche
Verschärfung geopolitischer Spannungen.
Nach einem schwachen zweiten Quartal überraschte das Wachstum des realen
Bruttoinlandprodukts in der Schweiz im dritten Quartal positiv. Auf der Nachfrageseite wurde
der Anstieg vor allem von den Warenexporten getrieben. Die Dynamik der
Ausrüstungsinvestitionen blieb dagegen schwach. Zudem wurde das Wachstum im dritten
Quartal teilweise von Sonderfaktoren begünstigt. Überdies bleibt die Auslastung der
Wirtschaft unbefriedigend. Im vierten Quartal dürfte das Wachstum wieder spürbar tiefer
ausfallen. Weil die Zahlen für die Vorquartale aufgrund der umfassenden Revision der
Volkswirtschaftlichen Gesamtrechnung höher ausgewiesen werden, sollte das Wachstum des
Bruttoinlandprodukts im laufenden Jahr mit 1,5% bis 2% etwas höher ausfallen als noch im
September angenommen. Die zugrundeliegende Dynamik der Konjunktur hat sich damit
jedoch nicht verändert. Für das kommende Jahr erwartet die Nationalbank ein Wachstum von
rund 2%. Damit sollte die bestehende Unterauslastung der Wirtschaft nur langsam abnehmen.
Das Hypothekenwachstum schwächte sich im dritten Quartal weiter ab. Gleichzeitig sind die
Immobilienpreise weiter angestiegen. Die Preisdynamik blieb jedoch wie bereits 2013
schwächer als in den Jahren zuvor. Die Ungleichgewichte, die sich auf diesen Märkten im
Verlauf der letzten Jahre aufgebaut haben, bleiben aber unverändert hoch. Die Nationalbank
beobachtet die Entwicklung an diesen Märkten aufmerksam und prüft regelmässig, ob der
antizyklische Kapitalpuffer angepasst werden soll.
