 
Nationalbank bekräftigt den Mindestkurs 

Die Schweizerische Nationalbank hält unverändert am Mindestkurs von 1.20 Franken pro 
Euro fest. Der Franken ist nach wie vor hoch bewertet. Die Nationalbank steht bereit, den 
Mindestkurs wenn nötig durch den Kauf von Devisen in unbeschränkter Höhe durchzusetzen 
und bei Bedarf weitere Massnahmen zu ergreifen. Bei einem Dreimonats-Libor nahe null 
bleibt der Mindestkurs das angemessene Instrument, um eine unerwünschte Verschärfung der 
monetären Rahmenbedingungen zu verhindern, falls der Aufwertungsdruck auf den Franken 
wieder zunehmen sollte. Die Nationalbank belässt das Zielband für den Dreimonats-Libor bei 
0%-0,25%. 
Die bedingte Inflationsprognose der Nationalbank hat sich im März noch einmal nach unten 
verschoben. Im Januar und Februar blieb die Teuerung in der Schweiz nahe bei 0%. Die 
international rückläufige Teuerung und der leicht stärkere Franken verzögern den Anstieg der 
Inflation in den positiven Bereich. Wie im Vorquartal beruht die Prognose auf einem 
Dreimonats-Libor von 0% über die nächsten drei Jahre und geht von einer Abschwächung des 
Frankens über den Prognosezeitraum aus. Die Nationalbank erwartet nun eine um jeweils 0,2 
Prozentpunkte geringere Inflationsrate von 0% und 0,4% für 2014 und 2015. Im Jahr 2016 
dürfte die Inflation auf 1,0% ansteigen. Für die Schweiz sind damit auf absehbare Zeit keine 
Inflationsrisiken erkennbar. 
Die moderate Erholung der Weltwirtschaft setzte sich im vierten Quartal fort. In Europa war 
das Wachstum geographisch etwas breiter abgestützt als in den Vorquartalen. Die Teuerung in 
der Eurozone fiel dagegen gering aus, was teilweise die anhaltende Schwäche der 
Binnennachfrage reflektiert.  
Die Erholung der Weltwirtschaft bleibt jedoch mit bedeutenden Risiken behaftet. Bis die 
Überprüfung der Bankbilanzen abgeschlossen ist, dürften die Bedenken über den Zustand des 
Finanzsystems in der Eurozone hoch bleiben. Der Teuerungsrückgang in den entwickelten 
Ländern hat die Unsicherheit über den künftigen Kurs der Geldpolitik in den grossen 

 
Währungsräumen erhöht. Auch stellt die nachhaltige Verbesserung der öffentlichen Finanzen 
in mehreren Industrieländern eine grosse Herausforderung dar. Ebenfalls könnten strukturelle 
Schwächen in wichtigen Schwellenländern sowie politische Spannungen in mehreren 
Regionen die weltwirtschaftliche Erholung belasten. 
In der Schweiz kam es im vierten Quartal erwartungsgemäss zu einer Abschwächung des 
Wachstums. Dies war in erster Linie auf einen Rückgang der Warenexporte zurückzuführen, 
was sich in einer entsprechenden Abnahme der Industriewertschöpfung niederschlug. Ab dem 
ersten Quartal dürfte sich die Wirtschaftsdynamik wieder beleben. Für das Jahr 2014 rechnet 
die SNB weiterhin mit einem Wachstum des Bruttoinlandproduktes von rund 2%. 
Im Januar erhöhte der Bundesrat auf Antrag der Nationalbank den sektoriellen antizyklischen 
Kapitalpuffer, wodurch die Eigenmittelanforderungen für Hypothekarkredite auf 
Wohnliegenschaften in der Schweiz ab dem 30. Juni 2014 vorübergehend ansteigen. Dies 
wird die Widerstandskraft der Banken gegen eine mögliche Korrektur der Ungleichgewichte 
am Hypothekar- und Immobilienmarkt stärken und einem weiteren Aufbau dieser 
Ungleichgewichte entgegenwirken. Die Nationalbank beobachtet die Entwicklung am 
Hypothekar- und Immobilienmarkt aufmerksam und prüft regelmässig, ob der antizyklische 
Kapitalpuffer angepasst werden soll. 
 
