   
  
   

Libor um 50 Basispunkte auf 0,0%–1,0% 

Die Schweizerische Nationalbank hat beschlossen, das Zielband für den Dreimonats-Libor 
mit  sofortiger  Wirkung  um  50  Basispunkte  auf  0,0%–1,0%  zu  senken.  Sie  wird  den 
Franken-Geldmarkt  weiterhin  grosszügig  und  flexibel  mit  Liquidität  versorgen.  Sie  wird 
alles  unternehmen,  um  den  Dreimonats-Libor  schrittweise  in  den  mittleren  Bereich  des 
Zielbandes zu führen. 

Das  weltwirtschaftliche  Umfeld  hat  sich  in  den  letzten  Monaten  deutlich  verschlechtert. 
Die Wirtschaftstätigkeit ist in den USA wie in Europa rückläufig, während sie sich in Asien 
stark verlangsamt. Die Lage an den internationalen Finanzmärkten hat sich seit September 
nochmals verschlechtert. Diese Entwicklungen werden die Schweizer Wirtschaft mit voller 
Wucht treffen. Die Nationalbank erwartet für nächstes Jahr ein negatives BIP-Wachstum. 
Es dürfte zwischen -0,5% und -1% liegen.  

Die ungünstigen Konjunkturaussichten und der Rückgang des Erdölpreises haben zu einer 
einschneidenden Revision der Inflationsprognose geführt. Die Teuerung wird im Laufe des 
nächsten  Jahres  deutlich  sinken  und  dann  auf  tiefem  Niveau  verharren.  Unter  der 
Annahme eines unveränderten Dreimonats-Libors von 0,5% rechnet die Nationalbank nun 
mit  einer  durchschnittlichen  Teuerung  von  0,9%  im  Jahr  2009  und  von  0,5%  im  Jahr 
2010.  

Dank  der  Verbesserung  der  Teuerungsaussichten  verfügt  die  Nationalbank  über  einen 
Spielraum,  den  sie  mit  Entschlossenheit  nutzt.  Mit  der  erneuten  Senkung  des  Libor-
Zielbandes  will  sie  das  Risiko  einer  weiteren  Verschlechterung  der  Lage  verringern  und 
stützt so die Wirtschaftsentwicklung. 

Die Nationalbank wird die Entwicklung der internationalen Konjunktur, der Finanzmärkte 
und  des  Devisenmarktes  weiterhin  aufmerksam  beobachten.  Sollte  es  die  Situation 
erfordern, wird sie erneut Massnahmen ergreifen. 

