
Die Schweizerische Nationalbank hat beschlossen, das Zielband für den Dreimonate-Libor unverändert bei 0,75% bis 1,75%
zu belassen. Der Dreimonate-Libor soll bis auf weiteres im mittleren Bereich des Zielbandes gehalten werden. Die
Nationalbank hat ihre Geldpolitik seit der letzten Lagebeurteilung vom 21. März 2002 erneut angepasst. Am 2. Mai 2002
senkte sie das Zielband für den Dreimonate-Libor um 0,5 Prozentpunkte auf das heute gültige Niveau. Bereits zuvor, am 27.
März 2002, hatte sie die Reposätze um rund zehn Basispunkte gesenkt, was eine entsprechende Veränderung des
Dreimonate-Libors bewirkte. In beiden Fällen reagierte die Nationalbank auf die Aufwertung des Frankens, die zu einer
unerwünschten Verschärfung der monetären Bedingungen geführt hatte.

Die Nationalbank hat ihre Geldpolitik seit März 2001 stark gelockert und das Zielband für den Dreimonate-Libor seither um
insgesamt 2,25 Prozentpunkte gesenkt. Nach dem konjunkturellen Einbruch in der zweiten Hälfte des letzten Jahres gibt es
nun Anzeichen für eine Besserung der weltwirtschaftlichen Entwicklung, von der auch die schweizerische Wirtschaft
profitieren wird. Die Unsicherheiten über den Aufschwung in der Schweiz bestehen allerdings weiter, weshalb die
Nationalbank ihre lockere Geldpolitik vorerst fortsetzt. Die Preisstabilität wird damit nicht gefährdet. Die durchschnittliche
Jahresteuerung dürfte in den nächsten drei Jahren bei einem konstanten Dreimonate-Libor von 1,25% zwischen 0,9% und
1,6% liegen. Die Nationalbank geht für das Jahr 2002 weiterhin von einem Wirtschaftswachstum in der Grössenordnung von
1% aus.


