   
  
   

Nationalbank  erhöht  Zielband  für  den  Dreimonats-Libor  um  0,25 
Prozentpunkte auf 1,75%-2,75%.  

Die  Schweizerische  Nationalbank  erhöht  das  Zielband  für  den  Dreimonats-Libor  mit 
sofortiger  Wirkung  um  0,25  Prozentpunkte  auf  1,75%  -  2,75%.  Sie  beabsichtigt,  den 
Dreimonats-Libor bis auf weiteres im mittleren Bereich des Zielbandes zu halten.   

Die Konjunktur in der Schweiz zeigt sich in starker Verfassung. Wie erwartet verläuft die 
wirtschaftliche  Entwicklung  weiterhin  positiv.  Dies  wirkt  sich  günstig  auf  die  Lage  am 
Arbeitsmarkt aus. Für 2007 rechnet die Nationalbank unverändert mit einem Wachstum des 
realen  Bruttoinlandproduktes  von  rund  2%.  Mit  der  Anhebung  des  Zielbandes  stellt  die 
Nationalbank sicher, dass die Inflationsaussichten günstig bleiben. 

rechnet  die  Nationalbank 

Der in der zweiten Hälfte des vergangenen Jahres eingetretene Rückgang der Erdölpreise 
dämpft  die  Teuerung  noch  bis  Mitte  2007.  Unter  der  Annahme  eines  konstanten 
Dreimonats-Libors  von  2,25% 
für  2007  mit  einer 
durchschnittlichen Jahresteuerung von 0,5%, für 2008 von 1,4% und für 2009 von 1,6%. 
Die  prognostizierte  Inflation  steigt  unter  der  Annahme  einer  unveränderten  Geldpolitik 
über  die  Zeit  somit  weiterhin  leicht  an.  Die  SNB  wird  daher  ihre  Politik  der 
Zinsnormalisierung voraussichtlich noch weiterführen müssen, um die Preisstabilität in der 
langen  Frist  zu  gewährleisten.  Allerdings  ist  im  Moment  die  Einschätzung  der 
Inflationsaussichten mit grösseren Unsicherheiten behaftet. Zum einen wirken strukturelle 
Veränderungen in der Wirtschaft eher preisdämpfend. Zum anderen steigt angesichts der 
starken  Auslastung  der  Kapazitäten  und  der  Wechselkursentwicklung  die  Gefahr,  dass 
höhere Produktionskosten zunehmend auf die Preise überwälzt werden. Die SNB wird bei 
Veränderungen der Inflationsaussichten entsprechend handeln.  
Internationales Umfeld 

Die  Einschätzung  des  internationalen  Umfelds  hat  sich  seit  der  letzten  Lagebeurteilung 
nicht  wesentlich  verändert.  Die  amerikanische  Wirtschaft  wird  2007  im  Bereich  des 
Potenzials wachsen. In Europa wird sich die Konjunktur weiterhin positiv entwickeln. Der 
Rückgang  der  Erdölpreise  wird  die  zum  Vorjahresquartal  gemessene  Teuerung  in  diesem 
Jahr dämpfen.  

 

Wirtschaftsaussichten  
Die Konjunktur ist in der Schweiz weiterhin in einer starken Verfassung. Im vierten Quartal 
2006  wuchs  das  reale  Bruttoinlandprodukt  (BIP)  gegenüber  der  Vorperiode  nach  einer 
provisorischen  Einschätzung  durch  das  Seco  um  hochgerechnet  1,8%.  Die  Nationalbank 
geht aufgrund ihrer Analyse einer Vielzahl von Indikatoren davon aus, dass das Wachstum 
für  diesen  Zeitraum  auch  etwas  höher  sein  könnte.  Die  breit  abgestützte,  gute 
Wirtschaftslage 
ausgewirkt.  Das 
Beschäftigungswachstum  gegenüber  dem  Vorjahr  war  das  höchste  seit  fünf  Jahren.  Der 
Aufwärtstrend  auf  dem  Arbeitsmarkt  hat  zu  einer  weiteren  Aufhellung  der 
Konsumentenstimmung beigetragen.  

den  Arbeitsmarkt 

sich 

hat 

günstig 

auf 

In  den  nächsten  Quartalen  dürften  die  meisten  Nachfragekomponenten  das 
Wirtschaftswachstum  weiterhin 
stützen.  Die  gute  Konsumentenstimmung  und 
Einkommensentwicklung wird die Ausgaben der privaten Haushalte ansteigen lassen. Auch 
die  Ausrüstungsinvestitionen  werden 
angesichts  der  hohen  Auslastung  der 
Produktionskapazitäten  und  der  positiven  Wirtschaftsaussichten  zunehmen.  Die  Exporte 
werden  das  Wirtschaftswachstum  ebenfalls  stützen.  Die  gute  Konjunktur  wird  den 
Arbeitsmarkt  auch  in  diesem  Jahr  beleben  und  zu  einem  weiteren  Rückgang  der 
Arbeitslosenquote führen.  

Die Nationalbank rechnet auch für 2007 mit einer ausgewogenen und breit abgestützten 
konjunkturellen  Entwicklung.  Ihre  Dynamik  könnte  indessen  etwas  nachlassen.  Die 
Nationalbank geht unverändert von einem realen BIP-Wachstum von rund 2% aus. Damit 
wächst  die  Wirtschaft  etwas  schneller  als  im  langfristigen  Durchschnitt.  Sonderfaktoren 
wie der starke Wettbewerb durch neue Anbieter aus Transitionsländern und aufstrebenden 
asiatischen Ländern sowie die Öffnung des schweizerischen Arbeitsmarkts wirken sich aber 
weiterhin mässigend auf die Preisentwicklung aus.  

Monetäre Entwicklung  

Die  bisherige  Politik  der  graduellen  Zinsanpassungen  wirkt  sich  zunehmend  auf  die 
Finanzmarktbedingungen aus. Die kurzfristigen Zinsen glichen sich im Verlaufe von 2006 
an die der längeren Laufzeiten an. Die Zinskurve flachte ab. Dies hat zu einem Anstieg der 
Realzinsen in den kurzen und mittleren Laufzeiten geführt. Die Veränderung im Zinsgefüge 
bewirkte  eine  Umlagerung  von  Spargeldern  in  die  höher  verzinsten  Termingelder.  Die 
Jahreswachstumsraten von M1 und M2, die Sicht- und Spareinlagen beinhalten, waren im 
vierten Quartal 2006 negativ. Die Geldmenge M3, welche die Termineinlagen einschliesst, 
nahm dagegen moderat zu.  

Die Wachstumsrate der Hypothekarausleihungen bildet sich weiterhin langsam zurück. Die 
übrigen  Kredite  expandieren  dagegen  unverändert  stark.  Dieses  Wachstum 
ist 
hauptsächlich  auf  die  ungedeckten  Kredite  zurückzuführen,  die  bei  guter  Konjunktur 
besonders  kräftig  zunehmen.  Sie  liegen  indessen  noch  unter  dem  Niveau,  das  sie  zu 
Beginn des Aufschwungs der Jahre 1999/2000 erreicht hatten. 

 
Nach  einer  längeren  Phase  der  Abschwächung  gegenüber  dem  Euro  hat  der  Franken  in 
jüngster Zeit wieder etwas an Stärke gewonnen. Der Wechselkurs ist für die Nationalbank 
insofern von Belang, als er die Inflationsaussichten beeinflusst, entweder direkt über die 
Preise importierter Güter oder indirekt über seine Auswirkungen auf die Konjunktur. Der 
Wechselkurs  hat  sich  bis  jetzt  nicht  nennenswert  auf  die  Teuerung  ausgewirkt. 
Erfahrungsgemäss  wirkt  die  Wechselkursentwicklung  mit  Verzögerung  auf  die 
Konsumentenpreise. Über das Ausmass und die Dauer dieses Effektes besteht jedoch eine 
grosse Unsicherheit. 

Die  Nationalbank  machte  verschiedentlich  darauf  aufmerksam,  dass  man  sich  von  der 
relativen  Stabilität  beim  Euro-Franken-Wechselkurs  nicht  täuschen  lassen  sollte.  In  der 
Vergangenheit  war  oft  zu  beobachten,  dass  sich  der  Franken  bei  einer  Baisse  auf  den 
Finanzmärkten festigte. Dies traf auch für die jüngste Entwicklung an den Finanzmärkten 
zu.  Die  Volatilität  des  Wechselkurses  hat  in  jüngster  Zeit  wieder  zugenommen. 
Finanzmarktteilnehmer  und  Unternehmer  sollten  sich  der  von  ihnen  eingegangenen 
Wechselkursrisiken bewusst sein. 

Begründung des geldpolitischen Entscheides 

Die Teuerungsaussichten haben sich im Verhältnis zur Lagebeurteilung vom Dezember 2006 
verändert. Im laufenden Jahr wird die Inflation tiefer ausfallen als damals erwartet. Nach 
dem  Auslaufen  des  teuerungsdämpfenden  Effektes,  der  vom  Erdölpreisrückgang  in  der 
zweiten Hälfte von 2006 ausgeht, wird die Jahresinflation ab Mitte 2007 wieder ansteigen. 
Dieser  Anstieg  wird  stärker  ausfallen  als  bei  der  letzten  Lagebeurteilung  erwartet. 
Verantwortlich dafür ist die Abschwächung des Schweizerfrankens, welche die Wirkung der 
letzten  Zinserhöhung  teilweise  neutralisiert  hat.  Diese  Entwicklung  des  Frankens  erhöht 
die  zukünftige  Teuerung  über  eine  Stimulierung  der  Konjunktur  und  steigende 
Importpreise.  Mit  der  Anhebung  des  Zielbandes  stellt  die  Nationalbank  sicher,  dass  die 
Inflation auch längerfristig im Bereich der Preisstabilität verbleibt.  

Die  Inflationsprognose  der  Nationalbank  zeigt  die  künftige  Preisentwicklung  unter  der 
Annahme,  der  Dreimonats-Libor  bleibe  während  des  Prognosezeitraumes  konstant.  Die 
nach  der  Zinserhöhung  vom  Dezember  2006  veröffentlichte  Inflationsprognose  ging  von 
einem  unveränderten  3M-Libor  von  2,00%  aus  (grüne  Linie).  Die  neue,  mit  einem 
konstanten Zinsniveau von 2,25% ermittelte Inflationsprognose ist rot eingezeichnet. Bis 
gegen Ende 2007 verläuft sie etwas tiefer als im Dezember und danach über ein Jahr lang 
deutlich  höher.  Im  Verlaufe  von  2009  kommt  die  neue  Prognose  wieder  unter  die  alte 
Prognose zu liegen. Darin spiegelt sich der dämpfende Effekt des heutigen Zinsentscheids. 
An  der  zwar  abgeschwächten,  aber  über  die  Zeit  noch 
immer  zunehmenden 
Inflationsdynamik  lässt  sich  ablesen,  dass  die  Geldpolitik  auch  mit  einem  Dreimonats-
Libor von 2,25% noch leicht expansiv wirkt.    

Inflationsprognose 

ist 

Die 
Die 
Konjunkturentwicklung  könnte  stärker  als  erwartet  ausfallen.  Die  zurückliegende 

indessen  mit  Unsicherheiten 

verbunden. 

 
Abschwächung des Frankens gegenüber dem Euro könnte mit der Zeit zu einem höheren 
Preisauftrieb  bei  europäischen  Importgütern  führen.  Eine  weitere  Abschwächung  des 
Frankens würde dieses Risiko zusätzlich erhöhen.  
Kurs der Normalisierung wird vorderhand weiter verfolgt 

Mit dem heutigen Entscheid, den Dreimonats-Libor um 25 Basispunkte anzuheben, hat die 
Nationalbank  ihren  geldpolitischen  Kurs  der  graduellen  Normalisierung  fortgesetzt.  Sie 
muss diese Politik voraussichtlich noch weiterführen, um die Preisstabilität längerfristig zu 
gewährleisten.  Allerdings  ist  im  Moment  die  Einschätzung  der  Inflationsaussichten  mit 
grösseren  Unsicherheiten  behaftet.  Zum  einen  wirken  strukturelle  Änderungen  in  der 
Wirtschaft eher preisdämpfend. Zum anderen steigt angesichts der starken Auslastung der 
Ressourcen  und  der  Wechselkursentwicklung  die  Gefahr,  dass  höhere  Produktionskosten 
zunehmend  auf  die  Preise  überwälzt  werden.  Die  SNB  wird  bei  Veränderungen  der 
Inflationsaussichten entsprechend handeln. 

 

