


Die Schweizerische Nationalbank wird den am 6. September festgelegten Mindestkurs von
1.20  Franken  pro  Euro  mit  aller  Konsequenz  durchsetzen.  Sie  ist  bereit,  unbeschränkt
Devisen zu kaufen. Sie strebt weiterhin einen Dreimonats-Libor bei null an und wird die
gesamten  Sichtguthaben  bei  der  Nationalbank  bei  deutlich  über  200  Mrd.  Franken
belassen.

Mit diesen Massnahmen stellt sich die Nationalbank der akuten Bedrohung der Schweizer
Wirtschaft  und  dem  Risiko  einer  deflationären  Entwicklung  entgegen,  die  von  einer
massiven Überbewertung des Schweizer Frankens ausgehen. Der Franken ist auch bei 1.20
hoch bewertet und sollte sich weiter abschwächen. Falls die Wirtschaftsaussichten und die
deflationären Risiken es erfordern, wird die Nationalbank weitere Massnahmen ergreifen.

Das  Wachstum  der  Weltwirtschaft  hat  sich  im  Verlauf  des  zweiten  Quartals  deutlich
verlangsamt.  Insbesondere  die  Aussichten  für  die  Industrieländer  haben  sich  markant
eingetrübt. In der Schweiz leidet die wirtschaftliche Entwicklung  gleichzeitig unter dem
starken Franken und der Abschwächung der internationalen Nachfrage. Die Nationalbank
geht  davon  aus,  dass  das  Wachstum  in  der  zweiten  Jahreshälfte  zum  Stillstand  kommt.
Lediglich aufgrund der guten Entwicklung im ersten Halbjahr ist für 2011 mit einem BIP-
Zuwachs von 1,5 bis 2% zu rechnen. Ohne die stabilisierende Wirkung des Mindestkurses
bestünde erhebliche Rezessionsgefahr.

Die Unsicherheit über die weitere Entwicklung der Weltwirtschaft bleibt ausserordentlich
hoch  und  die  Risiken  für  das  globale  Finanzsystem  haben  deutlich  zugenommen.
Schlechtere  Wachstumsaussichten  und  die  fiskalischen  Probleme  der  Industrieländer
beeinträchtigen weltweit das Vertrauen an den Finanzmärkten.

Die  bedingte  Inflationsprognose  der  Nationalbank  hat  sich  aufgrund  der  massiven
Aufwertung  des  Frankens  und  der  verschlechterten  Aussichten  für  die  Weltwirtschaft
deutlich  nach  unten  verschoben.  Die  Prognose  zeigt  für  2011  eine  Inflationsrate  von
0,4%, von minus 0,3% für 2012 und von 0,5% für 2013. Hinter dieser Prognose stehen die
Annahmen  eines  Dreimonats-Libors  von  0%  und  eines  sich  weiter  abschwächenden
Frankens.  Auf  absehbare  Zeit  gibt  es  in  der  Schweiz  keine  Inflationsrisiken.  Hingegen


bestehen  Abwärtsrisiken  für  die  Preisstabilität,  falls  sich  der  Franken  nicht  weiter
abschwächen sollte.
 
