




Die  Schweizerische  Nationalbank  belässt  das  Zielband  für  den  Dreimonats-Libor
unverändert bei 2,25%-3,25%. Sie beabsichtigt, den Dreimonats-Libor bis auf weiteres im
mittleren Bereich des Zielbandes zu halten.

Das internationale  Umfeld  wird  voraussichtlich
zu  einer  Verlangsamung  der
wirtschaftlichen Entwicklung in der Schweiz führen. Für 2008 rechnet die Nationalbank mit
einem BIP-Wachstum von 1,5% bis 2%. Aufgrund des starken Anstiegs der Energiepreise
wurde  die  Inflationsprognose  für  das  laufende  Jahr  nach  oben  angepasst.  Die
Nationalbank geht für 2008 nun von einer durchschnittlichen Inflationsrate von 2% aus.
Diese  Prognose  könnte  sich  bei  einer  erneuten  Verteuerung  des  Erdöls  noch
verschlechtern.  Unter  der  Annahme  eines  unveränderten  Libors  von  2,75%  rechnet  die
Nationalbank  allerdings  damit,  dass  die  Inflation  gegen  Ende  Jahr  wieder  sinkt.  Der
Preisanstieg dürfte 2009 und 2010 im Durchschnitt 1,4% betragen. Diese Prognose ist mit
grossen  Unsicherheiten  behaftet.  Diese  betreffen  vor  allem  die  Entwicklung  der
internationalen Konjunktur, bei der die Risiken nach unten gerichtet sind.

Unter  den  aktuellen  Umständen  trägt  der  geldpolitische  Entscheid  kurz-  und
mittelfristigen Überlegungen Rechnung. Einerseits ist die Schweizer Wirtschaft weiterhin
sehr  robust,  und  der  Teuerungsdruck  hat  sich  verstärkt.  Andererseits  dürfte  sich  die
erwartete  Verlangsamung  des  weltweiten  Wachstums  auf  die  Schweizer  Wirtschaft
auswirken  und  dazu  führen,  dass  sich  der  Nachfragedruck  mittelfristig  verringert.
Angesichts  dieser  Gegebenheiten  bleibt  die  Nationalbank  vorsichtig  und  setzt  ihren
geldpolitischen  Kurs  unverändert  fort.  Die  mittelfristig  günstigen  Teuerungsaussichten
lassen dies zu. Die Nationalbank beobachtet jedoch die Lage an den Finanzmärkten, die
Entwicklung  der  internationalen  Konjunktur,  der  Erdölpreise  und  des  Frankenkurses
weiterhin aufmerksam, um deren Einfluss auf die Inflationsaussichten abzuschätzen.



Seit der letzten geldpolitischen Lagebeurteilung im Dezember hat sich das internationale
Umfeld  verschlechtert.  Die  Krise  am  US-Immobilienmarkt  zeigt
immer  grössere
Auswirkungen. Wie die meisten Prognoseinstitute rechnet nun auch die Nationalbank mit
einer  deutlicheren  Konjunkturabflachung  in  den  USA  und  –  in  geringerem  Mass  –  in
Europa. Ausserdem geht sie von einer erhöhten Inflation in den Industrieländern aus, da
die  Erdölpreise  erstaunlicherweise  nicht  auf  die  verlangsamte  weltwirtschaftliche
Entwicklung reagiert haben.


Trotz  ihrer  starken  Globalisierung  ist  die  Schweizer  Wirtschaft  bis  jetzt  vom  geringeren
Wachstum der wichtigsten Exportmärkte wenig betroffen. Im vierten Quartal 2007 nahm
die  Wirtschaftsaktivität  sogar  überraschend  stark  zu.  Gestützt  durch  eine  kräftige
Inlandnachfrage stieg das reale Bruttoinlandprodukt auf annualisierter Basis um 4,2%. Für
das gesamte Jahr 2007 ergab sich somit ein BIP-Wachstum von 3,1%. Es war das vierte
Jahr  in  Folge,  das  der  Schweizer  Wirtschaft  ein  deutlich  über  dem  langfristigen  Mittel
liegendes  Wachstum  bescherte.  In  den  letzten  Monaten  trieben  die  steigenden
Energiepreise  die  Inflation  in  die  Höhe.  Überdies  machte  die  Nachfragedynamik  die
Überwälzung der gestiegenen Produktionskosten einfacher. Die Inflation betrug im Januar
und Februar 2,4%, während sie vor einem knappen Jahr noch fast bei null gelegen hatte.

Der  Arbeitsmarkt  profitierte  weiterhin  von  der  wirtschaftlichen  Dynamik.  Die
Beschäftigung  nahm  im  vierten  Quartal  stark  zu,  und  die  Arbeitslosenquote  sank  im
Februar  auf  saisonbereinigte  2,5%.  Da  die  Indikatoren  für  die  Arbeitsnachfrage  immer
noch auf einem hohen Niveau liegen, dürfte sich der Beschäftigungsanstieg in der ersten
Jahreshälfte 2008 fortsetzen.

Wie in der Dezember-Prognose dargelegt, steht der Schweizer Wirtschaft 2008 eine Phase
der  konjunkturellen  Verlangsamung  bevor.  Sie  wird  wegen  des  schwierigeren
internationalen  Umfelds  etwas  ausgeprägter  sein  als  ursprünglich  angenommen.  Die
Nationalbank erwartet für 2008 nun ein BIP-Wachstum von 1,5% bis 2%.
Entwicklung der monetären und finanziellen Rahmenbedingungen

Die monetären Bedingungen sind im Vergleich zum Dezember 2007 insgesamt restriktiver.
Die Renditen der eidgenössischen Obligationen lagen weiterhin etwa auf dem Niveau vom
Dezember. Dagegen nahmen die Renditen privater Unternehmensanleihen infolge höherer
Risikoprämien teilweise markant zu.

Der Franken hat seit Anfang Jahr an Wert gewonnen. Auf realer handelsgewichteter Basis,
also  unter  Berücksichtigung  der  Inflationsunterschiede  zwischen  der  Schweiz  und  ihren
Handelspartnern, liegt der Kurs des Frankens wieder auf dem Niveau des Jahres 2006.

Die monetären und finanziellen Rahmenbedingungen können auch unter Berücksichtigung
der  mengenmässigen  Entwicklung  analysiert  werden.  Das  Aggregat  M3  verzeichnet
weiterhin  eine  moderate  Zunahme.  Sie  steht
im  Einklang  mit  einer  mässigen

Inflationsentwicklung  in  der  mittleren  und  längeren  Frist.  Die  leichte  Abflachung  des
Wachstums bei den Hypothekarkrediten, die mit der Normalisierung der Zinssätze begann,
setzt  sich  fort.  Die  Wachstumsraten  bei  den  übrigen  Krediten  stabilisierten  sich  zwar,
liegen aber auf einem hohen Niveau – ein Zeichen für eine robuste Konjunktur.


Die mit der Inflationsprognose verbundenen Risiken sind für das laufende Jahr nach oben
gerichtet. Für die folgenden Jahre sind sie symmetrischer.

Die Nationalbank hatte zwar mit einer höheren Inflation gerechnet, doch war das Ausmass
des  jüngsten  Anstiegs  unterschätzt  worden.  Die  neue  Prognose  zeigt,  dass  sich  die
Inflation bis zum dritten Quartal 2008 um 2% bewegen wird.

Unter  den  aktuellen  Umständen  besteht  das  Risiko,  dass  sich  die  Inflationserwartungen
dauerhaft etablieren. Haben sie sich einmal festgesetzt, sind sie schwer zu korrigieren. In
der  heutigen  Situation  könnte  die  Lage  zudem  ausser  Kontrolle  geraten,  wenn  der
Erdölpreis,  der  bis  anhin  von  der  gedämpfteren  weltwirtschaftlichen  Entwicklung  kaum
tangiert worden ist, weiter steigt.

Auf  der  anderen  Seite  ist  das  Risiko,  dass  sich  die  Konjunktur  stärker  als  erwartet
verlangsamt,  erheblich.  In  diesem  Falle  müssten  die  mittelfristigen  Inflationsaussichten
nach unten korrigiert werden.


Der  Teuerungsdruck  hat  sich  seit  Dezember  2007  verstärkt.  Angesichts  der
Verschlechterung  der  konjunkturellen  Aussichten  hat  die  Nationalbank  dennoch
beschlossen, ihren geldpolitischen Kurs nicht zu verändern. Sie ist der Ansicht, dass eine
Zinsanpassung unter den aktuellen Umständen nicht angezeigt ist. Auch die Turbulenzen
an den internationalen Finanzmärkten und die Ungewissheit über das Ausmass möglicher
Auswirkungen  auf  die  übrige  Wirtschaft  lassen  eine  vorsichtige  Haltung  als  angezeigt
erscheinen.
Die  Inflationsprognose  der  Nationalbank  zeigt  die  künftige  Preisentwicklung  unter  der
Annahme, der Dreimonats-Libor bleibe während des Prognosezeitraums konstant. Die neue
Inflationsprognose  ist  rot  eingezeichnet  und  basiert  wie  die  Inflationsprognose  vom
Dezember 2007 auf einem Libor von 2,75%. Die Kurve für die März-Prognose verläuft bis
zum vierten Quartal 2008 über jener der Dezember-Prognose und liegt anschliessend tiefer,
wobei sich die Inflation bei 1,4% stabilisiert. Die Gründe für den seit Anfang Jahr höheren
Verlauf und für die über das ganze Jahr 2008 höher liegende Inflationsprognose sind die
kräftige  Nachfrage  am  Güter-,  Dienstleistungs-  und  Arbeitsmarkt,  die  hohe,
Kostenüberwälzungen  begünstigende  Auslastung  der  Produktionskapazitäten,  die  Erdöl-
und  Rohstoffpreise,  die  Preise  anderer  Waren  sowie  die  verzögerten  Auswirkungen  der
Wechselkursschwäche von 2007. Die Verbesserung der Teuerungsaussichten für 2009 und


2010 ergibt sich daraus, dass die Wachstumsverlangsamung deutlicher ausfällt als noch im
Dezember angenommen.

Mit  einem  unveränderten  Dreimonats-Libor  hält  die  Nationalbank  die  längerfristigen
Teuerungsaussichten
im  Wesentlichen  auf  dem  gleichen  Niveau  wie  bei  der
Dezemberprognose. Jede Prognose ist mit Unsicherheiten behaftet, und die Risiken nach
oben  wie  nach  unten  sind  zurzeit  grösser  als  üblich.  Die  Nationalbank  wird  deshalb  die
Entwicklung  der  Finanzmärkte,  der  internationalen  Konjunktur,  der  Erdölpreise  und  des
Wechselkurses  weiterhin  aufmerksam  verfolgen,  um  deren  Auswirkungen  auf  die
Inflationsaussichten einzuschätzen zu können.



