   
  
   

Die  Schweizerische  Nationalbank  nimmt  eine  kräftige  Lockerung 
der monetären Bedingungen vor 

Die wirtschaftliche Lage hat sich seit Dezember 2008 deutlich verschlechtert, und für die 
drei  nächsten  Jahre  besteht  das  Risiko  einer  negativen  Inflation.  Diese  Umstände 
erfordern  eine  kräftige  Lockerung  der  monetären  Bedingungen.  Die  Schweizerische 
Nationalbank  hat  deshalb  beschlossen,  einen  erneuten  Rückgang  der  Zinssätze 
herbeizuführen  und  eine  weitere  Aufwertung  des  Frankens  gegenüber  dem  Euro  zu 
verhindern. Zu diesem Zweck wird sie die Liquidität stark erhöhen, indem sie zusätzliche 
Repo-Geschäfte abschliesst, Schweizerfranken-Obligationen privater Schuldner erwirbt und 
Devisenkäufe auf dem Markt tätigt.  

Die Nationalbank senkt das Zielband für den Dreimonats-Libor mit sofortiger Wirkung um 
0,25 Prozentpunkte auf 0%–0,75%. Sie setzt alles daran, um den Libor allmählich in den 
unteren  Bereich  des  neuen  Zielbands  auf  etwa  0,25%  zu  führen.  Die  Breite  des  Libor-
Zielbands verringert sich damit von 100 auf 75 Basispunkte. 

Mit  diesen  aussergewöhnlichen  Massnahmen  trägt  die  Nationalbank  dazu  bei,  die 
Auswirkungen der Wirtschafts- und Finanzkrise zu mildern und schränkt das Risiko einer 
Deflation ein. Die Nationalbank hat den Auftrag, die Preisstabilität zu gewährleisten und 
dabei der konjunkturellen Lage Rechnung zu tragen. Dies bedeutet, dass sowohl Deflation 
wie  Inflation  vermieden  werden  sollen.  Bei  der  Erfüllung  dieser  Aufgabe  wird  sich  die 
Nationalbank wie bisher auf eine Inflationsprognose stützen. 

Im vierten Quartal 2008 hat sich die Konjunktur in allen Teilen der Welt gleichzeitig und 
markant  verlangsamt,  und  alles  deutet  darauf  hin,  dass  sich  diese  Entwicklung  in  den 
vergangenen  zwei  Monaten  fortgesetzt  hat.  Die  Verschlechterung  trifft  die  Schweizer 
Wirtschaft mit voller Wucht. Praktisch alle Sektoren sind betroffen, ganz besonders aber 
die  Exportindustrie.  Die  Nationalbank  reduziert  deshalb  ihre  BIP-Wachstumsprognose  für 
das laufende Jahr. Sie geht nun von einem Rückgang des realen BIP von 2,5% bis 3% aus. 
Die rasche Verschlechterung der Konjunkturlage und die sinkenden Rohstoffpreise haben 
auch  bei  der  Inflationsprognose  zu  einer  deutlichen  Revision  nach  unten  geführt.  Die 
durchschnittliche  Teuerung  wird  im  Jahr  2009  bei  –0,5%  liegen.  Mit  den  heute 
 
getroffenen  Massnahmen  geht  die  Nationalbank  für  2010  und  2011  von  einer 
durchschnittlichen Jahresteuerung nahe bei Null aus.  
Diese  Teuerungsaussichten  verlangen  nach  einem  dezidierten  Handeln  der  Nationalbank. 
Mit der erneuten Senkung des Zielbands für  den Dreimonats-Libor und der Verhinderung 
einer  weiteren  Aufwertung  des  Frankens  gegenüber  dem  Euro  will  die  Nationalbank  dem 
Risiko  einer  Deflation  und  einer  massiven  Verschlechterung  der  wirtschaftlichen  Lage 
entgegentreten.  

Internationale Wirtschaftsaussichten 

In den USA hat sich die Wirtschaftsaktivität stark zurückgebildet, und der Konsum sowie 
die Exporte sind gesunken. Auch in Europa war ein deutlicher Rückgang zu verzeichnen. 
Die  Länder  Asiens  haben  sich  dieser  Entwicklung  nicht  entziehen  können  und  sind 
ebenfalls  stark  betroffen.  Die  Krise,  die  von  den  Finanzmärkten  der  bedeutendsten 
Volkswirtschaften  ausging  und  sich  dann  auf  die  Realwirtschaft  übertrug,  hat  nun  die 
gesamte  Weltwirtschaft  erfasst.  Deshalb  hat  die  Nationalbank  ihre  Wachstumsprognosen 
für die grossen Volkswirtschaften für das laufende Jahr deutlich nach unten korrigiert.  

Wirtschaftsaussichten für die Schweiz 

Die  Konjunkturlage  hat  sich  auch  in  der  Schweiz  in  den  letzten  sechs  Monaten  sehr 
deutlich  und  rasch  verschlechtert.  Im  vierten  Quartal  2008  ist  das  reale  BIP  auf 
annualisierter Basis um 1,2% gesunken. Zwar scheint der Rückgang in der Schweiz weniger 
ausgeprägt als in den grossen europäischen Ländern, doch zeigt diese Zahl nicht, wie stark 
die internationale Nachfrage, insbesondere in der verarbeitenden Industrie, eingebrochen 
ist  und  in  der  Folge  die  Exporte  zurückgegangen  sind.  Die  Firmen  haben  ihre 
Ausrüstungsausgaben spürbar reduziert. Die Bauinvestitionen haben sich ebenfalls negativ 
entwickelt. Die Endnachfrage bildete sich somit deutlich zurück.  

Das Ausmass des Nachfragerückgangs im vierten Quartal 2008 war unerwartet. Die in der 
Folge entstandene unbeabsichtigte Erhöhung der Lager hat künstlich zum BIP-Wachstum 
beigetragen.  Eine  Wende  dürfte  im  ersten  Quartal  dieses  Jahres  eintreten,  und  die 
Nationalbank  geht  folglich  von  einer  Verstärkung  des  BIP-Rückgangs  im  ersten  Halbjahr 
2009 aus. 

Die  Zahl  der  Arbeitslosen  steigt  seit  September  wieder.  Diese  Entwicklung  wird  in  den 
kommenden Monaten andauern. Die dadurch entstehende Unsicherheit wird das Verhalten 
der  privaten  Haushalte  beeinflussen  und  die  Konsumausgaben  abflachen  lassen.  Darüber 
hinaus  dürfte  die  schwache  globale  Nachfrage  die  Schweizer  Exporte  weiterhin  belasten 
und  die  Unternehmen  dazu  bringen,  ihre  Investitionspläne  zu  verschieben  oder  zu 
überdenken.  Demgegenüber  dürften  die  günstigen  Finanzierungsbedingungen  die 
Wohnbauinvestitionen  weiterhin  stützen.  Zudem  werden  die  Staatsausgaben  antizyklisch 
wirken. Aufgrund der Verstärkung der weltweiten Rezession rechnet die Nationalbank nun 
für das laufende Jahr mit einem BIP-Rückgang, der zwischen 2,5% und 3% liegen dürfte. 

 
Entwicklung der monetären und finanziellen Rahmenbedingungen  
Die  Schweizerische  Nationalbank  hat  das  Zielband  für  den  Dreimonats-Libor  im  vierten 
Quartal  2008  kräftig  gesenkt,  und  zwar  um  insgesamt  225  Basispunkte.  Dieser 
geldpolitische  Impuls  wird  sich  weiterhin  und  zunehmend  auf  die  Wirtschaft  auswirken. 
Die  kurzfristigen  Zinssätze  sind  zurückgegangen  und  die  Zinskurve  ist  steiler  geworden. 
Die Risikoprämien an den Kapitalmärkten sind jedoch seit dem Konkurs der Bank Lehman 
Brothers  deutlich  gestiegen,  was  die  Übertragung  der  geldpolitischen  Impulse 
beeinträchtigt.  Dies  veranlasst  die  Nationalbank  dazu,  Schweizerfranken-Obligationen 
privater  Schuldner  zu  erwerben  und  so  eine  Lockerung  der  Konditionen  auf  dem 
Kapitalmarkt herbeizuführen. 

Der  Wert  des  Frankens  hat  sich  seit  Ausbruch  der  Krise  im  August  2007  spürbar  erhöht. 
Dieser  Trend  hat  sich  seit  der  Lagebeurteilung  vom  Dezember  2008  verstärkt,  was  einer 
Straffung  der  monetären  Bedingungen  entspricht,  die  in  der  gegenwärtigen  Lage 
unwillkommen ist. Die Nationalbank hat deshalb beschlossen, am Markt Devisen zu kaufen, 
um eine weitere Aufwertung des Frankens gegenüber dem Euro zu verhindern. 

Die  Geldaggregate  M1  und  M2  verzeichnen  hohe  Wachstumsraten.  Das  Wachstum  der 
Geldmenge M3 bleibt moderat. Die Notenbankgeldmenge hingegen hat sich in einem Jahr 
beinahe  verdoppelt.  Diese  Entwicklung  widerspiegelt  die  Bemühungen  der  Nationalbank, 
den  Interbankenmarkt  ausreichend  mit  Liquidität  zu  versorgen.  Die  Nationalbank  hat 
damit auf die enorme Zunahme der Liquiditätsnachfrage der Wirtschaft reagiert, welche in 
einem  Klima  der  Unsicherheit  entstanden  ist.  Hätte  sie  diese  Zusatznachfrage  nicht 
befriedigt, wäre ein unerwünschter Anstieg der Zinssätze die Folge gewesen.  

Seit  Anfang  2008  führt  die  Nationalbank  quartalsweise  eine  qualitative  Umfrage  bei 
zwanzig  Banken  durch,  die  zusammen  einen  Grossteil  des  inländischen  Kreditmarktes 
abdecken.  Aus  der  Umfrage  vom  Januar  2009  geht  hervor,  dass  einige  Banken  die 
Kreditbedingungen leicht verschärft haben. Zudem hat die Zahl der Banken zugenommen, 
die  von  einer  baldigen  Verschärfung  ihrer  eigenen  Kreditbedingungen  ausgehen.  In 
quantitativer  Hinsicht  bestätigen  die  Statistiken,  dass  sich  das  Wachstum  des  gesamten 
Kreditvolumens abflacht. Ein Rückgang lässt sich jedoch aus den Statistiken nicht ablesen. 
Die  Hypothekarkredite  sind  von  dieser  Entwicklung  nicht  betroffen.  Sie  verzeichnen  seit 
November 2008 eine steigende Wachstumsrate, die im Januar bei 3,8% lag. Zum jetzigen 
Zeitpunkt  kann  noch  nicht  gesagt  werden,  ob  es  sich  um  eine  Folge  der  Senkung  des 
Libors  handelt,  wie  sie  in  der  Vergangenheit  beobachtet  worden  war.  Bei  den  übrigen 
Krediten hingegen sind die Wachstumsraten stark zurückgegangen. Das Wachstum hat im 
Januar  5,8%  betragen,  während  es  ein  Jahr  zuvor  noch  über  20%  gelegen  hatte.  Die 
Kategorie  der  übrigen  Kredite  verhält  sich  ausgeprägt  zyklisch  und  widerspiegelt  die 
Konjunkturentwicklung. Die übrigen Kredite dürften deshalb in naher Zukunft schrumpfen. 
Insgesamt  ist  die  Entwicklung  am  Kreditmarkt  nicht  mit  derjenigen  im  Ausland 
vergleichbar.  

 

Inflation und Inflationsrisiko 

Nachdem die Inflation im Juli 2008 einen Höchstwert von 3,1% verzeichnet hatte, ist sie 
bis  Februar  auf  0,2%  zurückgefallen.  Diese  Entwicklung  erklärt  sich  daraus,  dass  in  der 
gleichen Zeit der Erdölpreis markant von 145 US-Dollar auf 40 US-Dollar pro Fass gesunken 
ist  und  sich  der  Franken  aufgewertet  hat.  Die  Inflation  wird  weiter  nachgeben  und  im 
Verlauf des Jahres 2009 eine negative Rate aufweisen, denn die Preise der importierten 
Waren und Dienstleistungen, namentlich jene des Erdöls, werden dieses Jahr im Vergleich 
zum  Vorjahr  niedriger  sein.  Bei  den  inländischen  Waren  und  Dienstleistungen  hingegen 
wird die Teuerung zwar im Laufe des Jahres zurückgehen, 2009 aber im positiven Bereich 
bleiben.  

In  den  Jahren  2010  und  2011  wird  die  Inflation  nahe  bei  Null  liegen,  weil  sich  die 
Produktion unter ihrem Potenzial entwickeln und die Arbeitslosenquote auf hohem Niveau 
verharren  wird.  Sollte  sich  die  Konjunkturlage  deutlicher  verschlechtern  als  erwartet, 
besteht das Risiko einer negativen Inflation.  

Der geldpolitische Entscheid 

Eine  dauerhaft  negative  Inflationsrate  ist  mit  dem  Ziel,  die  Preisstabilität  auf  mittlere 
Frist  aufrecht  zu  erhalten,  nicht  vereinbar.  Im  gegenwärtigen  belasteten  Umfeld  ist 
jegliche  Straffung  der  monetären  Rahmenbedingungen  unwillkommen.  Indem  die 
Nationalbank das Zielband für den Dreimonats-Libor auf 0%–0,75% senkt und den Libor 
allmählich in den unteren Bereich dieses Zielbands auf etwa 0,25% zurückführt, und indem 
sie eine weitere Aufwertung des Frankens gegenüber dem Euro verhindert, setzt sie ihre 
expansive Geldpolitik fort. Sie stützt damit die Konjunktur und schränkt das Risiko einer 
Deflation ein. Die vorübergehende Verengung des Libor-Zielbands, das nun 75 Basispunkte 
beträgt anstelle von 100 Basispunkten, ist durch die Tatsache bedingt, dass ein negativer 
Liborsatz technisch unmöglich ist. 

Grafik der Inflationsprognose 

Die  neue  Inflationsprognose  (rot-gestrichelte  Linie)  reicht  vom  ersten  Quartal  2009  bis 
zum  vierten  Quartal  2011.  Während  die  vorhergehende  Prognose  (strichpunktierte  grüne 
Linie)  auf  der  Annahme  eines  konstanten  Dreimonats-Libors  von  0,5%  beruhte,  wird  für 
die  neue  Prognose  von  einem  bei  0,25%  liegenden  Zinssatz  ausgegangen.  Die 
Inflationsrate  ist  im  Jahr  2009  deutlich  negativ,  was  sich  hauptsächlich  aus  der 
Ölpreisentwicklung (Basiseffekt) erklärt. In den Jahren 2010 und 2011 bleibt die Inflation 
schwach, trotz eines bei 0,25% liegenden Libors. Der Grund dafür liegt in der ungünstigen 
Konjunkturentwicklung. Die Teuerung zieht Ende 2011 leicht an. Dieser schwache Anstieg 
erklärt  sich  damit,  dass  ein  über  mehrere  Jahre  bei  0,25%  liegender  Libor  nicht  einem 
Gleichgewichtsniveau entspricht, das langfristig Preisstabilität gewährleistet. 
 

