   
  
   

Die Schweizerische Nationalbank bekräftigt den Mindestkurs von 
1.20 Franken pro Euro 
Die  Schweizerische  Nationalbank  wird  den  Mindestkurs  von  1.20  Franken  pro  Euro 
weiterhin  mit  aller  Konsequenz  durchsetzen.  Sie  ist  bereit,  unbeschränkt  Devisen  zu 
kaufen. Sie belässt das Zielband für den Dreimonats-Libor bei 0%-0,25% und strebt nach 
wie  vor  einen  Dreimonats-Libor  nahe  bei  null  an.  Auch  beim  heutigen  Kurs  bleibt  der 
Franken hoch bewertet und sollte sich weiter abschwächen. Falls die Wirtschaftsaussichten 
und die deflationären Risiken es erfordern, steht die Nationalbank bereit, jederzeit weitere 
Massnahmen zu ergreifen. 

Im dritten Quartal belebte sich die Weltwirtschaft dank positiver Impulse aus Japan, den 
USA  und  China  wieder  etwas.  In  Europa  blieb  das  Wachstum  dagegen  schwach.  Zudem 
trübte  sich  der  konjunkturelle  Ausblick  für  die  Eurozone  ein.  In  der  Schweiz  liess  die 
Wirtschaftsdynamik  im  dritten  Quartal  deutlich  nach.  Die  massive  Aufwertung  des 
Schweizer Frankens im Sommer belastet die Schweizer Wirtschaft erheblich. Nur dank der 
günstigen Entwicklung im ersten Halbjahr ist für das gesamte Jahr 2011 noch mit einem 
Wachstum des realen Bruttoinlandprodukts von 1,5% bis 2% zu rechnen. Für das Jahr 2012 
erwartet die Nationalbank ein Wirtschaftswachstum in der Grössenordnung von 0,5%. 

Das internationale Umfeld ist nach wie vor von enorm hoher Unsicherheit geprägt. Eine 
weitere  Eskalation  der  europäischen  Staatsschuldenkrise  ist  nicht  auszuschliessen.  Eine 
solche  hätte  gravierende  Folgen  für  das  internationale  Finanzsystem.  Auch  die 
Wirtschaftsaussichten für die Schweiz sind aufgrund der engen Beziehungen zur Eurozone 
in hohem Masse vom Verlauf der Krise abhängig. 

Im  Vergleich  zum  September  hat  sich  die  bedingte  Inflationsprognose  der  Nationalbank 
nochmals  nach  unten  verschoben.  Kurzfristig  fällt  die  Inflation  früher  in  den  negativen 
Bereich, weil sich die vergangene Aufwertung stärker als erwartet auswirkt. Längerfristig 
dämpfen  die  verschlechterten  Wachstumsaussichten  für  die  Eurozone  die  Teuerung.  Die 
Prognose zeigt für 2011 eine Inflationsrate von 0,2%. Für 2012 erwartet die Nationalbank 
eine Inflation von minus 0,3% und für 2013 von plus 0,4%. Hinter dieser Prognose stehen 
die Annahmen eines Dreimonats-Libors von 0% und eines sich abschwächenden Frankens. 

 
Auf  absehbare  Zeit  gibt  es  in  der  Schweiz  keine  Inflationsrisiken.  Sollte  sich  die 
Auslandsnachfrage  stärker  als  erwartet  abschwächen,  würden  sich  Abwärtsrisiken  für  die 
Preisstabilität abzeichnen.  
