   
  
   

Nationalbank  erhöht  Zielband  für  den  Dreimonats-Libor  um  0,25 
Prozentpunkte auf 2,00%-3,00%.  

Die  Schweizerische  Nationalbank  erhöht  das  Zielband  für  den  Dreimonats-Libor  mit 
sofortiger  Wirkung  um  0,25  Prozentpunkte  auf  2,00%  -  3,00%.  Mit  der  Anhebung  des 
Zielbands stellt die Nationalbank sicher, dass die Inflationsaussichten günstig bleiben. Sie 
beabsichtigt, den Dreimonats-Libor bis auf weiteres im mittleren Bereich des Zielbandes zu 
halten. 

Die  Konjunktur  in  der  Schweiz  zeigt  sich  in  starker  Verfassung.  Die  wirtschaftliche 
Entwicklung verläuft noch besser als im März erwartet. Für 2007 rechnet die Nationalbank 
neu  mit  einem  Wachstum  des  realen  Bruttoinlandprodukts  von  gegen  2,5%.  Dazu 
beigetragen  haben  die  gute  Konjunktur 
in  den  Nachbarländern  und  die 
Wechselkursentwicklung. Zusammen mit dem Wiederanstieg der Erdölpreise führt dies auch 
nach  der  heutigen 
leichten  Verschlechterung  der 
Inflationsaussichten. Unter der Annahme eines konstanten Dreimonats-Libors von 2,50% 
rechnet die Nationalbank für 2007 mit einer durchschnittlichen Jahresteuerung von 0,8%, 
für 2008 mit einer solchen von 1,5% und für 2009 mit 1,7%. Die prognostizierte Inflation 
steigt somit weiterhin an.  

Zinsanhebung 

zu 

einer 

Allerdings 
ist  die  Einschätzung  der  Inflationsaussichten  derzeit  mit  grösseren 
Unsicherheiten  behaftet.  Zum  einen  wirken  strukturelle  Veränderungen  in  der  Wirtschaft 
nach  wie  vor  preisdämpfend.  Zum  anderen  steigt  angesichts  der  starken  Auslastung  der 
Kapazitäten  und  der  Wechselkursentwicklung  die  Gefahr,  dass  höhere  Produktionskosten 
zunehmend  auf  die  Preise  überwälzt  werden.  Bleibt  die  Konjunkturdynamik  unverändert 
oder  sollte  die  Entwicklung  des  Frankens  die  monetären  Rahmenbedingungen  weiter 
lockern, sind weitere Zinserhöhungen in den nächsten Monaten wahrscheinlich.   

