 
Geldpolitik bleibt unverändert expansiv 

Die Schweizerische Nationalbank belässt ihre Geldpolitik unverändert expansiv. Das 
Zielband für den Dreimonats-Libor bleibt bei −1,25% bis −0,25% und der Zins auf 
Sichteinlagen bei der Nationalbank beträgt weiterhin −0,75%. Der Franken ist nach wie vor 
deutlich überbewertet. Der Negativzins macht Anlagen in Franken weniger attraktiv. 
Gleichzeitig bleibt die Nationalbank am Devisenmarkt aktiv, um bei Bedarf Einfluss auf die 
Wechselkursentwicklung zu nehmen.  
Die Aussichten für die Weltwirtschaft haben sich in den letzten Monaten leicht verschlechtert. 
Die Lage an den internationalen Finanzmärkten bleibt volatil. Der Negativzins und die 
Bereitschaft der Nationalbank, am Devisenmarkt einzugreifen, dienen in diesem Umfeld dazu, 
den Druck auf den Franken zu verringern. Die Geldpolitik der Nationalbank hilft so, die 
Preisentwicklung zu stabilisieren und die Wirtschaftsaktivität zu unterstützen. 
Die neue bedingte Inflationsprognose hat sich gegenüber dem letzten Quartal leicht nach 
unten verschoben. Kurzfristig trägt der weiter gefallene Ölpreis zum Rückgang der Inflation 
bei. Mittelfristig dämpfen vor allem die global tiefe Teuerung und die schwächeren 
Aussichten für die Weltwirtschaft die Inflation. Die Nationalbank geht nach wie vor davon 
aus, dass die Inflation im kommenden Jahr wieder positive Werte erreichen wird. Sie erwartet 
für 2016 nun eine Inflationsrate von −0,8% gegenüber −0,5% im Dezember. Für 2017 fällt die 
Inflationsprognose mit 0,1% um 0,2 Prozentpunkte niedriger aus als im letzten Quartal, für 
2018 liegt sie bei 0,9%. Die bedingte Inflationsprognose beruht auf der Annahme, dass der 
Dreimonats-Libor über den gesamten Prognosezeitraum bei −0,75% bleibt.  
Die Weltwirtschaft zeigte sich zu Beginn des Jahres in einer etwas schwächeren Verfassung 
als noch an der Lagebeurteilung vom Dezember angenommen. Die globale 
Industriekonjunktur und der damit verbundene Welthandel blieben schwunglos. Dies trug zu 
einem erneuten deutlichen Rückgang der Erdölpreise bei. Entgegen den Erwartungen haben 
die tiefen Energiepreise die Konsumausgaben der Haushalte in den meisten Ländern bisher 

 
nur begrenzt stimuliert. Dagegen haben sie sich negativ auf die Wachstumsaussichten der 
erdölproduzierenden Länder, einschliesslich der USA, ausgewirkt.   
Diese Faktoren werden die Weltwirtschaft auch in den kommenden Monaten bremsen. 
Entsprechend schätzt die Nationalbank die weltwirtschaftlichen Aussichten etwas weniger 
positiv ein als im Dezember. Die Erholung in den Industrieländern wird sich voraussichtlich 
mit moderatem Tempo fortsetzen. Chinas Wachstum dürfte sich weiter verlangsamen. Die 
Risiken bleiben zudem erheblich. Der komplexe Strukturwandel in China birgt Gefahren für 
die globale Nachfrage. In Europa könnten strukturelle Schwächen und politische 
Unsicherheiten die Wirtschaftsentwicklung bremsen. Ferner würden erneute Verwerfungen 
auf den globalen Finanzmärkten die Finanzierungsbedingungen für Haushalte und 
Unternehmen verschlechtern. 
In der Schweiz legte das reale Bruttoinlandprodukt im vierten Quartal auf Jahresbasis um 
1,7% zu. Für das Gesamtjahr 2015 verzeichnete die Schweizer Wirtschaft somit ein 
Wachstum von knapp 1%. Dies bestätigt die Einschätzung der Nationalbank zum Zeitpunkt 
der Aufhebung des Mindestkurses. Allerdings ist die Wirtschaftsdynamik nicht breit 
abgestützt. Die Gewinnmargen vieler Unternehmen befinden sich immer noch unter Druck. 
Entsprechend bleiben die Investitionsneigung und die Arbeitsnachfrage gedämpft. So ist die 
Arbeitslosenquote während der letzten Monate weiter leicht angestiegen. 
Da die Nationalbank von einer bescheideneren Dynamik der Weltwirtschaft ausgeht, rechnet 
sie auch mit einer langsameren Erholung in der Schweiz. Sie erwartet für dieses Jahr neu ein 
Wachstum des Bruttoinlandprodukts zwischen 1% und 1,5% statt von rund 1,5% wie bisher.  
In den letzten Quartalen bestätigte sich die Tendenz zu einer abgeschwächten Dynamik der 
Immobilienpreise. Auch das Wachstum der Hypothekarvolumen nahm weiter leicht ab. Die 
Ungleichgewichte auf diesen Märkten sind aber weiterhin vorhanden, weil sich die 
Fundamentalfaktoren vergleichsweise schwach entwickelt haben. Die Nationalbank wird die 
Entwicklungen auf dem Hypothekar- und Immobilienmarkt weiterhin aufmerksam 
beobachten und regelmässig prüfen, ob der antizyklische Kapitalpuffer angepasst werden 
muss. 

 
bedingte inflationsprognose märz 2016
Veränderung des Landesindexes der Konsumentenpreise gegenüber Vorjahr in Prozent

%

–0,5

–1,0

–1,5
mit Libor –0,75%

mit Libor –0,75%
