 
Nationalbank lässt Geldpolitik unverändert 

Die Schweizerische Nationalbank belässt das Zielband für den Dreimonats-Libor bei −1,25% 
bis −0,25%. Der Zins auf Sichteinlagen bei der Nationalbank bleibt bei −0,75% und die 
Freibeträge bleiben unverändert. Der Negativzins trägt dazu bei, Anlagen in Franken weniger 
attraktiv zu machen. Der Franken ist insgesamt deutlich überbewertet und sollte sich über die 
Zeit weiter abschwächen. Bei der Gestaltung ihrer Geldpolitik trägt die Nationalbank 
weiterhin der Wechselkurssituation und deren Einfluss auf Inflation und 
Wirtschaftsentwicklung Rechnung. Sie bleibt deshalb bei Bedarf am Devisenmarkt aktiv, um 
die monetären Rahmenbedingungen zu beeinflussen. 
Die bedingte Inflationsprognose der Nationalbank hat sich gegenüber Dezember deutlich nach 
unten verschoben. Die Aufwertung des Frankens seit der Aufhebung des Mindestkurses und 
der stark gesunkene Ölpreis lassen die Inflation vorübergehend tiefer in den negativen 
Bereich fallen. Für 2015 hat die Nationalbank ihre Inflationsprognose um 1 Prozentpunkt auf 
−1,1% gesenkt. Ihren Tiefpunkt erreicht die Inflationsrate mit −1,2% im dritten Quartal 2015. 
Danach bewirken die Zinssenkungen seit der letzten Lagebeurteilung, dass die Prognose 
rascher wieder ansteigt als im Dezember. Dennoch fällt die Inflation 2016 mit −0,5% um 
0,8 Prozentpunkte niedriger aus als in der Prognose vom Dezember. Erst 2017 wird die 
Inflation mit 0,4% wieder im positiven Bereich liegen. Die bedingte Prognose geht davon aus, 
dass der Dreimonats-Libor über den gesamten Prognosezeitraum bei −0,75% bleibt, und der 
Franken sich abschwächt.  
Die Erholung der Weltwirtschaft setzt sich fort. Im vierten Quartal 2014 lag das Wachstum in 
den USA weiterhin über Potenzial. Die günstige Wirtschaftsdynamik kommt dort auch im 
soliden Beschäftigungswachstum zum Ausdruck. In der Eurozone belebte sich die Konjunktur 
etwas. Dies war in erster Linie auf ein starkes Quartalswachstum in Deutschland 
zurückzuführen. Auch in Japan zog die Nachfrage an. Infolge des tieferen Ölpreises liess die 

 
an den Konsumentenpreisen gemessene Teuerung weltweit nach: In zahlreichen 
Industrieländern fiel die Inflation anfangs 2015 in den negativen Bereich. 
Das Wachstum der Weltwirtschaft dürfte sich im Laufe des Jahres allmählich festigen. 
Mehrere Faktoren wirken stützend. Erstens trägt der markante Ölpreisrückgang zu einer 
Belebung der Nachfrage bei. Zweitens ist die Geldpolitik in den Industrieländern weiterhin 
sehr expansiv. Insbesondere die Eurozone dürfte vom weiteren Zinsrückgang sowie von der 
spürbaren Abwertung des Euros profitieren. In letzter Zeit konnte auch eine Entschärfung der 
bisher sehr restriktiven Kreditbedingungen seitens der europäischen Banken beobachtet 
werden. 
Trotz diesen günstigen Entwicklungen bleibt der Ausblick für die Weltwirtschaft unsicher. 
Insgesamt bestehen weiterhin erhebliche Risiken. Im Vordergrund stehen diesbezüglich die 
Fragen um die wirtschaftlichen Aussichten Griechenlands sowie der Ukraine-Konflikt. 
Die Schweizer Wirtschaft ist im vierten Quartal erneut stärker als erwartet gewachsen. Auf 
der Produktionsseite war das Wachstum relativ breit abgestützt. Haupttreiber war die 
verarbeitende Industrie. Auch im Bankensektor und im öffentlichen Sektor nahm die 
Wertschöpfung deutlich zu. Nachfrageseitig entwickelten sich der Konsum und die 
Ausrüstungsinvestitionen positiv. Dagegen stagnierten die Exporte von Waren und 
Dienstleistungen. 
Im Dezember erwartete die SNB für 2015 ein Jahreswachstum von rund 2%. Diese Prognose 
musste angesichts der seit Mitte Januar erfolgten Aufwertung des Frankens revidiert werden. 
Insbesondere im ersten Halbjahr ist mit einer spürbaren Abschwächung der 
Wirtschaftsentwicklung zu rechnen. Für das gesamte Jahr erwartet die SNB eine Zunahme des 
realen Bruttoinlandprodukts von nur noch knapp 1%. Aufgrund dieser Entwicklung ist 
kurzfristig mit einer deutlichen Unterauslastung der Produktionskapazitäten zu rechnen. Die 
Arbeitslosigkeit dürfte moderat zunehmen. Stützend wirkt die erwartete Festigung der 
internationalen Erholung. 
Das Hypothekenwachstum schwächte sich im vierten Quartal weiter ab. Gleichzeitig blieb das 
Wachstum der Immobilienpreise in etwa unverändert. Insgesamt bleiben die 
Ungleichgewichte, die sich auf diesen Märkten im Verlauf der letzten Jahre aufgebaut haben, 
unverändert gross. Die Nationalbank beobachtet die Entwicklung aufmerksam und prüft 
regelmässig, ob der antizyklische Kapitalpuffer angepasst werden soll. 

 
