
Die Schweizerische Nationalbank hält unverändert am Mindestkurs von 1.20 Franken pro
Euro fest und belässt das Zielband für den Dreimonats-Libor bei 0%-0,25%.
Die Wirtschaftsaussichten haben sich spürbar verschlechtert. Der Franken ist nach wie vor
hoch bewertet. Bei einem Dreimonats-Libor nahe null bleibt der Mindestkurs das zentrale
Instrument, um eine unerwünschte Verschärfung der monetären Rahmenbedingungen zu
verhindern. Die Nationalbank wird deshalb den Mindestkurs weiterhin mit aller Konsequenz
durchsetzen. Zu diesem Zweck ist sie bereit, unbeschränkt Devisen zu kaufen. Bei Bedarf
wird sie unverzüglich weitere Massnahmen ergreifen.
Die bedingte Inflationsprognose der Nationalbank vom September zeigt einen mittelfristig
deutlich verringerten Teuerungsdruck. Zwar weist die Prognose eine leichte Zunahme der
Inflation im ersten Quartal 2015 auf, die einen Basiseffekt aufgrund des Preisanstiegs im
vergangenen Quartal widerspiegelt. Ab Mitte 2015 liegt die Inflation indessen tiefer, was vor
allem auf die verschlechterten internationalen Konjunkturaussichten sowie das verlangsamte
Wachstum in der Schweiz zurückzuführen ist. Für das laufende Jahr bleibt die
Inflationsprognose mit 0,1% unverändert. Für 2015 liegt die neue Prognose nun mit 0,2% um
0,1 Prozentpunkte und für 2016 mit 0,5% sogar um 0,4 Prozentpunkte tiefer als bei der letzten
Lagebeurteilung. Für die Schweiz haben die Deflationsrisiken damit wieder zugenommen.
Wie im Vorquartal beruht die Prognose auf einem Dreimonats-Libor von 0% über die
nächsten drei Jahre und geht von einer Abschwächung des Frankens über den
Prognosezeitraum aus.
Seit der Lagebeurteilung vom Juni hat sich das internationale Umfeld verschlechtert. Zwar
holte die US-Wirtschaft im zweiten Quartal den wetterbedingten Einbruch im Winterquartal
auf. In den grossen Mitgliedländern der Eurozone entwickelte sich die Konjunktur jedoch
wesentlich schwächer als erwartet, und die Teuerung fiel erneut sehr tief aus. Auch in den
aufstrebenden Volkswirtschaften war das Wachstum vielerorts kraftlos.


Die Nationalbank nimmt für die kommenden Quartale nun eine schwächere Belebung der
Weltwirtschaft an als bisher. Positive Impulse sind weiterhin von der Entwicklung der US-
Konjunktur zu erwarten. Dagegen dürfte das Wachstum in der Eurozone bescheiden bleiben.
Die weltwirtschaftliche Erholung bleibt zudem anfällig für Störungen. Die geopolitischen
Spannungen könnten das Vertrauen der Unternehmen und Konsumenten zusätzlich belasten.
Für die Eurozone stellen nach wie vor die Konsolidierung der öffentlichen Finanzen, die
Implementierung wachstumsfördernder Reformen sowie der Abschluss der Überprüfung der
Bankbilanzen bedeutende Herausforderungen dar.
In der Schweiz lag das Wachstum des Bruttoinlandprodukts im zweiten Quartal mit einer
Jahresrate von -0,2% deutlich unter den Erwartungen vom Juni. Angesichts der heute
verfügbaren Informationen rechnet die Nationalbank für das laufende Jahr nun mit einer
Wachstumsrate von nur noch knapp 1,5%, nachdem sie im Juni von rund 2% ausgegangen
war. Somit werden die Produktionskapazitäten länger unterausgelastet bleiben als bisher
angenommen. Auch auf dem Arbeitsmarkt dürfte sich die Erholung verzögern.
Das Hypothekenwachstum schwächte sich im zweiten Quartal nochmals leicht ab. Ein
Rückgang der sich über die letzten Jahre aufgebauten Ungleichgewichte am Schweizer
Hypothekar- und Immobilienmarkt kann jedoch nicht festgestellt werden. Die Nationalbank
beobachtet die Entwicklung an diesen Märkten aufmerksam und prüft regelmässig, ob der
antizyklische Kapitalpuffer angepasst werden soll.
