 
Geldpolitik bleibt unverändert expansiv 

Die Schweizerische Nationalbank belässt ihre Geldpolitik unverändert expansiv. Das 
Zielband für den Dreimonats-Libor bleibt bei −1,25% bis −0,25%. Der Zins auf Sichteinlagen 
bei der Nationalbank beträgt weiterhin −0,75%. Der Franken ist trotz einer gewissen 
Abschwächung in den letzten Monaten nach wie vor deutlich überbewertet. Der Negativzins 
und die Zinsdifferenz zum Ausland machen den Franken weniger attraktiv und tragen 
weiterhin zu seiner Abschwächung bei. Gleichzeitig bleibt die Nationalbank am 
Devisenmarkt aktiv, um bei Bedarf Einfluss auf die Wechselkursentwicklung zu nehmen. Der 
Negativzins und die Bereitschaft der Nationalbank, am Devisenmarkt einzugreifen, dienen 
dazu, den Druck auf den Franken zu verringern. Die Geldpolitik der Nationalbank hilft so, die 
Preisentwicklung zu stabilisieren und die Wirtschaftsaktivität zu unterstützen. 
Die neue bedingte Inflationsprognose hat sich gegenüber September insgesamt kaum 
geändert. Verglichen mit dem letzten Quartal liegt sie in der kurzen Frist leicht höher. Gemäss 
der neuen Prognose hat die Inflation ihren Tiefpunkt bereits im vergangenen Quartal 
durchschritten. Weil sich die Aussichten für die Weltwirtschaft leicht eingetrübt haben, 
verläuft die Prognose mittelfristig etwas tiefer als im September. Für das laufende Jahr wird 
die Inflation bei −1,1% liegen; 0,1 Prozentpunkte höher als noch im letzten Quartal 
vorhergesagt. Für 2016 wird unverändert eine Inflationsrate von −0,5% erwartet, für 2017 
liegt die Prognose nun bei 0,3% statt 0,4%. Die bedingte Inflationsprognose beruht auf der 
Annahme, dass der Dreimonats-Libor über den gesamten Prognosezeitraum bei −0,75% 
bleibt.   
Das Wachstum der Weltwirtschaft blieb im dritten Quartal unter den Erwartungen, in erster 
Linie wegen einer global schwachen Industriekonjunktur und eines schwunglosen 
Welthandels. Im Gegensatz zur Industrie entwickelte sich der Dienstleistungssektor aufgrund 
einer robusten Binnennachfrage in den meisten Ländern günstig.  

 
Die Nationalbank hat ihre globale Wachstumsprognose für die kurze Frist leicht nach unten 
angepasst. Insgesamt beurteilt sie die weltwirtschaftlichen Aussichten vorsichtig optimistisch. 
Sie sind jedoch mit erheblichen Risiken behaftet. Der Strukturwandel in China könnte die 
Industriekonjunktur und die Investitionstätigkeit weltweit weiter belasten. Auch die 
strukturellen Schwächen Europas sowie die gegenwärtigen Sorgen um die öffentliche 
Sicherheit könnten die Wirtschaftsentwicklung schwächen. 
Die verringerte Dynamik der Weltwirtschaft wirkte sich auch auf die Schweiz aus. Gemäss 
der ersten offiziellen Schätzung stagnierte das Bruttoinlandprodukt im dritten Quartal. Damit 
lag die ausgewiesene Wirtschaftsleistung unter den Erwartungen. Die genaue Betrachtung 
einer breiten Reihe von Indikatoren deutet auf eine etwas positivere Konjunkturentwicklung 
hin. Dennoch bleibt die Auslastung der Schweizer Wirtschaft unbefriedigend und die 
Arbeitsnachfrage bleibt gedämpft.  
Für 2015 rechnet die Nationalbank unverändert mit einem realen Wachstum von knapp 1% 
für die Schweiz. Mit der allmählichen Belebung der weltweiten Konjunktur dürfte sich die 
Auslandnachfrage nach Schweizer Waren und Dienstleistungen weiter festigen. Auch die 
Binnennachfrage dürfte robust bleiben. Für das Jahr 2016 erwartet die Nationalbank ein 
Wachstum von rund 1,5%. 
In den letzten Monaten entwickelte sich das Wachstum der Hypothekarvolumen und der 
Immobilienpreise für selbstgenutztes Wohneigentum etwa im Einklang mit den 
Fundamentalfaktoren. Entsprechend sind die Ungleichgewichte auf diesen Märkten 
unverändert geblieben. Die Nationalbank wird die Entwicklungen auf dem Hypothekar- und 
Immobilienmarkt weiterhin aufmerksam beobachten. In diesem Zusammenhang wird sie 
regelmässig prüfen, ob der antizyklische Kapitalpuffer angepasst werden muss.  

bedingte inflationsprognose dezember 2015
Veränderung des Landesindexes der Konsumentenpreise gegenüber Vorjahr in Prozent

%

–0,5

–1,0

–1,5

mit Libor -0,75%

mit Libor -0,75%
 
