 
Nationalbank behält expansive Geldpolitik unverändert bei 

Die Schweizerische Nationalbank belässt ihre Geldpolitik unverändert expansiv. Der Zins auf 
Sichteinlagen bei der Nationalbank beträgt weiterhin −0,75% und das Zielband für den 
Dreimonats-Libor bleibt bei −1,25% bis −0,25%. Gleichzeitig ist die Nationalbank bei Bedarf 
weiterhin am Devisenmarkt aktiv, wobei sie die gesamte Währungssituation berücksichtigt. 
Die expansive Geldpolitik der Nationalbank verfolgt das Ziel, die Preisentwicklung zu 
stabilisieren und die Wirtschaftsaktivität zu unterstützen. Der Negativzins und die 
Bereitschaft der Nationalbank, am Devisenmarkt einzugreifen, dienen dazu, Anlagen in 
Schweizer Franken weniger attraktiv zu machen und so den Druck auf den Franken zu 
verringern. Der Franken bleibt weiterhin deutlich überbewertet. 
Die neue bedingte Inflationsprognose hat sich gegenüber September in der kurzen Frist leicht 
nach unten verschoben. Dies spiegelt vor allem die etwas tiefer als erwartet ausgefallene 
Inflation im Oktober und November wider. Trotzdem erwartet die Nationalbank für 2016 
unverändert eine Inflationsrate von –0,4%. Für 2017 sinkt die Prognose aber auf 0,1% 
gegenüber den im letzten Quartal prognostizierten 0,2%. Für 2018 erwartet die Nationalbank 
nun eine Inflation von 0,5%, verglichen mit 0,6% im Vorquartal. Die bedingte 
Inflationsprognose beruht auf der Annahme, dass der Dreimonats-Libor über den gesamten 
Prognosezeitraum bei –0,75% bleibt. 
Die Weltwirtschaft hat sich im Rahmen der Erwartungen der Nationalbank weiter erholt. In 
den USA lag das BIP-Wachstum im dritten Quartal wieder deutlich über dem Potenzial. Die 
Lage am Arbeitsmarkt verbesserte sich zudem weiter. Auch die anderen grossen 
Wirtschaftsräume wiesen im dritten Quartal eine positive Wirtschaftsentwicklung aus. In der 
Eurozone und in Japan setzte sich das moderate Wachstum fort. In China blieb das Wachstum 
dank verschiedener fiskalpolitischer Massnahmen stark. In Grossbritannien waren die 
konjunkturellen Auswirkungen des Brexit-Entscheids bisher weniger ausgeprägt als 
befürchtet.  

 
Die Nationalbank geht davon aus, dass sich das moderate Wachstum der Weltwirtschaft im 
Jahr 2017 fortsetzen wird. Das Basisszenario für die Weltwirtschaft unterliegt jedoch 
weiterhin erheblichen Risiken. Strukturelle Probleme in verschiedenen Industrieländern 
könnten zu Verwerfungen führen. Hinzu kommen zahlreiche politische Unsicherheiten, 
welche insbesondere mit der künftigen Ausgestaltung der Wirtschaftspolitik in den USA, mit 
anstehenden Wahlen in mehreren Ländern der Eurozone sowie mit den komplexen und 
aufwendigen Austrittsverhandlungen Grossbritanniens mit der EU verbunden sind.  
In der Schweiz nahm das BIP gemäss der ersten Quartalschätzung im dritten Quartal um 
annualisiert 0,2% zu. Dieser geringe Zuwachs ist auch vor dem Hintergrund des hohen 
Wachstums im zweiten Quartal zu verstehen. Im Vorjahresvergleich legte das BIP im dritten 
Quartal um 1,3% zu. Insgesamt deuten die Konjunkturindikatoren auf die Fortsetzung einer 
moderaten Erholung in der Schweiz hin. Sie stehen somit im Einklang mit unserer bisherigen 
Prognose eines BIP-Wachstums von rund 1,5% für das gesamte Jahr 2016. Die 
Entwicklungen auf dem Arbeitsmarkt stützen diese Sicht. Die saisonbereinigte 
Arbeitslosenquote blieb bis November bei 3,3% stabil. Umfragebasierte Indikatoren zur 
Arbeitsnachfrage erholten sich weiter. 
Die Aussichten für das nächste Jahr sind verhalten positiv. Insgesamt rechnet die SNB auch 
für 2017 mit einem BIP-Wachstum von rund 1,5%. Aufgrund der internationalen Risiken ist 
auch die Prognose für die Schweiz weiterhin von bedeutenden Unsicherheiten 
gekennzeichnet. 
Das Wachstum am Hypothekar- und Immobilienmarkt ist in den vergangenen sechs Monaten 
auf einem relativ tiefen Niveau in etwa konstant geblieben. Gleichzeitig sind die 
Ungleichgewichte auf diesen Märkten aufgrund der Entwicklung der Fundamentalfaktoren 
insgesamt leicht gesunken. Die Ungleichgewichte sind jedoch immer noch ähnlich hoch wie 
im Jahr 2014, als der sektorielle antizyklische Kapitalpuffer auf 2% festgelegt wurde. Die 
Nationalbank beobachtet die Entwicklungen auf diesen Märkten weiterhin aufmerksam und 
prüft regelmässig, ob der antizyklische Kapitalpuffer angepasst werden muss. 

 
bedingte inflationsprognose dezember 2016
Veränderung des Landesindexes der Konsumentenpreise gegenüber Vorjahr in Prozent
–0,5

–1,0

–1,5
mit Libor –0,75%

mit Libor –0,75%
