




Die Schweizerische Nationalbank hält an ihrer im März eingeleiteten Politik der Lockerung
der  monetären  Bedingungen
fest.  Trotz  einzelner  positiver  Signale  bleibt  die
internationale  Wirtschaftslage  ungünstig,  und  ein  erneuter  Konjunkturabschwung  lässt
sich nicht ausschliessen. In der Schweiz ist die Wirtschaftslage schwierig; das Risiko einer
Deflation hat sich abgeschwächt, bleibt aber bestehen.

Die  Nationalbank  belässt  daher  das  Zielband  für  den  Dreimonats-Libor  unverändert  bei
0%–0,75%.  Sie  verfolgt  weiterhin  das  Ziel,  den  Libor  allmählich  in  den  unteren  Bereich
des  Zielbandes  auf  ein  Niveau  von  rund  0,25%  zu  führen.  Sie  setzt  die  grosszügige
Versorgung  der  Wirtschaft  mit  Liquidität
fort,  ebenso  wie  den  Erwerb  von
Schweizerfranken-Obligationen, mit dem die Risikoprämien auf langfristigen Anleihen von
privaten  Schuldnern  reduziert  werden  sollen.  Sie  wird  einem  Anstieg  des  Frankens
gegenüber dem Euro entschieden entgegenwirken.

In den USA und in Europa hat sich die Konjunktur im ersten Quartal stark abgeschwächt.
Wie  erwartet  hat  der  globale  Konjunkturabschwung  die  Schweizer  Wirtschaft  hart
getroffen.  Die  Nationalbank  hält  an  ihrer  BIP-Wachstumsprognose  für  das  laufende  Jahr
fest. Sie geht davon aus, dass das reale BIP einen Rückgang von 2,5%–3% verzeichnen
wird.  Diese  rückläufige  Entwicklung  wird  das  ganze  Jahr  über  andauern,  das  Tempo  der
Abschwächung  wird  aber  nachlassen.  Im  Laufe  des  nächsten  Jahres  wird  das  reale  BIP
allmählich wieder zu wachsen anfangen.

Die Inflationsprognose ist verglichen mit der Vorhersage vom März praktisch unverändert.
Die durchschnittliche Jahresteuerung wird 2009 mit einem Wert von rund -0,5% negativ
bleiben, dies vor allem wegen des Rückgangs der Rohstoffpreise, der 2008 eingesetzt hat.
Die  Nationalbank  erwartet  jedoch,  dass  als  Folge  der  seit  mehreren  Monaten  verfolgten
expansiven  Geldpolitik  ab  dem  kommenden  Jahr  eine  Trendwende  einkehren  wird:  Die
Inflation  dürfte  wieder  leicht  positiv  werden  und  2010  bei  0,4%  und  2011  bei  0,3%
liegen.







Angesichts  der  Aussichten  für  die  Preisentwicklung  ist  eine  klar  expansive  Geldpolitik
weiterhin vonnöten. Zudem  besteht

ein
anhaltendes,  nicht  unbedeutendes
Deflationsrisiko.  Aus  diesem  Grund  hat  die  Nationalbank  beschlossen,  den  im  März
eingeschlagenen  geldpolitischen  Kurs  beizubehalten.  Sie  will  damit  nicht  nur  dem
Deflationsrisiko  entgegenwirken, sondern  auch  die  Gefahr  einer
zusätzlichen
Verschlechterung  der  konjunkturellen  Lage  eindämmen.  Indem  sie  weiterhin  die
Inflationsprognose  als  Richtschnur  verwendet,  stellt  die  Nationalbank  sicher,  dass  die
zurzeit  angewandten  ausserordentlichen  Massnahmen  die  mittel-  und  langfristige
Preisstabilität nicht gefährden.




