  
Weitere Lockerung des geldpolitischen Kurses – Zielband für den Dreimonate-Libor um 0,5 Prozentpunkte auf 
1,25%–2,25% gesenkt 

Die Nationalbank hat beschlossen, das Zielband für den Dreimonate-Libor um 0,5 Prozentpunkte auf 1,25% bis 2,25% zu 
senken. Der Dreimonate-Libor soll bis auf weiteres im mittleren Bereich des Zielbandes gehalten werden. Die Nationalbank 
hat ihre Geldpolitik bereits vor kurzem zweimal angepasst. Am 17. und am 24. September 2001 senkte sie das Zielband für 
den Dreimonate-Libor um je 0,5 Prozentpunkte. Die Nationalbank reagierte damals auf den verminderten Preisdruck und auf 
eine unerwünschte Entwicklung des Frankenkurses. Die wirtschaftlichen Perspektiven haben sich seither auf der ganzen Welt
weiter verschlechtert. In der Schweiz gibt es keine Anzeichen einer Gefährdung der Preisstabilität in der mittleren Frist. Diese 
Entwicklung erlaubt es, erneut eine Zinssenkung vorzunehmen. Insgesamt hat die Nationalbank seit Beginn des Jahres 2001 
das Zielband für den Dreimonate-Libor nun um 1,75 Prozentpunkte gesenkt und die Geldpolitik damit deutlich gelockert. Die 
Teuerung dürfte in den nächsten drei Jahren bei einem konstanten Dreimonate-Libor von 1,75% zwischen 0,9% und 1,5% 
liegen. Die Nationalbank erwartet ein Wachstum des realen Bruttoinlandprodukts um 1,5% für das Jahr 2001. Für das Jahr 
2002 geht sie von einem Wachstum in der Grössenordnung von 1% aus.

