

Die Schweizerische Nationalbank hat beschlossen, das Zielband für den Dreimonats-Libor unverändert bei 0,25% bis 1,25%
zu belassen. Der Dreimonats-Libor soll bis auf weiteres im mittleren Bereich des Zielbandes gehalten werden. Dank tiefer
Teuerung hat die Nationalbank ihre Geldpolitik seit März 2001 stark lockern können und das Zielband für den Dreimonats-
Libor seither um insgesamt 2,75 Prozentpunkte gesenkt. Die Nationalbank reagierte deutlich auf den Rückgang des
Wirtschaftswachstums und die Aufwertungstendenzen des Frankens. Die jüngste Zinssenkung erfolgte am 26. Juli dieses
Jahres.

Die Unsicherheiten über die Entwicklung der Weltwirtschaft bleiben gross und ein nachhaltiger Konjunkturaufschwung in der
Schweiz dürfte erst im Verlaufe der zweiten Hälfte von 2003 eintreten. Die Nationalbank führt deshalb ihre expansive
Geldpolitik fort und will die Attraktivität von Frankenanlagen weiter tief halten. Die Preisstabilität wird dadurch nicht gefährdet.
Die durchschnittliche Jahresteuerung dürfte in den nächsten drei Jahren bei einem konstanten Dreimonats-Libor von 0,75%
zwischen 0,7% und 1,6% liegen. Für 2003 geht die Nationalbank von einem Wirtschaftswachstum von gut 1% aus, während
für dieses Jahr mit einem Null-Wachstum zu rechnen ist.


