


Die Schweizerische Nationalbank belässt das Zielband für den Dreimonats-Libor unverändert bei 0,25%-1,25%. Sie
beabsichtigt, den Dreimonats-Libor bis auf weiteres im mittleren Bereich des Zielbandes um 0,75% zu halten.

Die Konjunkturerholung in der Schweiz setzt sich fort. Für 2005 geht die Nationalbank von einem Wirtschaftswachstum in der
Grössenordnung von 1% aus. Aufgrund der jüngsten Entwicklung des Erdölpreises rechnet sie mit einer leicht höheren
Teuerung von 1,2% (Juni: 1%) im Jahresdurchschnitt. Die Inflationsaussichten für 2006 sind gegenüber der Juni-Prognose
etwas ungünstiger, haben sich aber für 2007 praktisch nicht verändert. Unter der Annahme eines unveränderten Dreimonats-
Libors von 0,75% wird für 2006 eine Jahresteuerung von 0,8% und für 2007 eine solche von 1,4% erwartet. Die
Auswirkungen des jüngsten Erdölpreisanstiegs auf die Konjunktur und die Inflation sind schwierig abzuschätzen. Vor diesem
Hintergrund bleibt die Nationalbank abwartend. Wenn sich die Konjunkturerholung bestätigt, wird die Nationalbank ihren seit
langem expansiven geldpolitischen Kurs korrigieren. Auf eine rasche Aufwertung des Frankens würde die Schweizerische
Nationalbank angemessen reagieren.


Die Inflationsprognose der Nationalbank ist in ein weltwirtschaftliches Szenario eingebettet. Dieses stellt jeweils die nach ihrer
Einschätzung wahrscheinlichste Entwicklung dar. Die Konjunkturerholung im Ausland verläuft erwartungsgemäss. Gegenüber
Juni 2005 wurden die Annahmen über den weiteren internationalen Konjunkturverlauf etwas modifiziert. Während die
Erholung in Europa durch die höheren Erdölpreise leicht gebremst wird, wird in den USA dieser wachstumshemmende Effekt
durch andere Faktoren überkompensiert, so dass das Wachstum dort sogar etwas stärker ausfallen dürfte als im Juni
unterstellt.


An der Lagebeurteilung vom Juni ging die Nationalbank noch davon aus, dass der Ölpreis langsam zurückgehen werde.
Anders als erwartet, hat sich das Erdöl seitdem deutlich verteuert. Es wird neu angenommen, dass die Ölnotierungen auf
einem hohen Niveau verharren werden.


Nach der Abschwächung Ende 2004 befindet sich die Schweizer Wirtschaft wieder auf Wachstumskurs. Nachdem mehrere
Indikatoren eine Aufhellung der Konjunkturlage angedeutet hatten, bestätigten die Daten zur Konjunktur im zweiten Quartal
das Bild einer breit abgestützten Erholung. Nach einer ausgeprägten Schwächephase im Winterhalbjahr 2004/2005 nahmen
die Bauinvestitionen markant zu. Die Ausrüstungsinvestitionen belebten sich nach mehreren Quartalen schwachen oder
sogar negativen Wachstums. Der private Konsum nahm spürbar zu und wuchs etwas stärker als im langfristigen Durchschnitt.
Die Exporte zogen kräftig an. Auf den Arbeitsmarkt hat sich dies aber noch nicht niedergeschlagen. Die
Produktionskapazitäten der Wirtschaft sind noch nicht voll ausgelastet.

Im zweiten Halbjahr dürfte sich das Wirtschaftswachstum fortsetzen. Die Hauptimpulse werden weiter von den Exporten und
den Bauinvestitionen ausgehen, wenn auch die Auftriebskräfte etwas nachgeben werden. Die hohen Erdölpreise sowie die
anhaltende Arbeitslosigkeit wirken konsumdämpfend. Für 2005 rechnet die Nationalbank unverändert mit einem realen BIP-
Wachstum in der Grössenordnung von 1%. Damit setzt sich die moderate Konjunkturerholung fort. Mit der zu erwartenden
Beschleunigung der Konjunktur im Jahre 2006 dürfte sich indessen auch die Arbeitsmarktlage verbessern, so dass mit einem
verstärkten Konsumwachstum gerechnet werden kann. Aufgrund dieser Entwicklung ist gegen Ende 2006 von einer
Vollauslastung der volkswirtschaftlichen Ressourcen auszugehen. Bliebe die Geldpolitik bis dahin unverändert, wäre danach
mit steigenden Inflationsraten zu rechnen.


Die monetäre Entwicklung bestimmt grösstenteils die Preisentwicklung im Endbereich des dreijährigen Prognosehorizonts.
Die Geldaggregate M1 und M2 schrumpfen nicht mehr. Im Juli lag ihr Niveau zum ersten Mal seit August 2004 wieder auf
bzw. über demjenigen des Vorjahres. Das weite Geldaggregat M3 wächst wieder mit einer höheren Rate. Die Wirtschaft ist
weiterhin reichlich mit Liquidität versorgt, doch stellt dies gegenwärtig kein Anlass zur Besorgnis dar. Die Hypothekarkredite
nehmen unverändert stark zu. Die Entwicklung der übrigen Kredite, die lange rückläufig war, hat sich mittlerweile stabilisiert.
Die Nationalbank ist sich bewusst, dass ihre seit längerem expansive Geldpolitik die Lage im Immobiliensektor stark prägt.
Sie beobachtet deshalb diesen Bereich sorgfältig.

Vor dem Hintergrund dieser Entwicklungen hat die Schweizerische Nationalbank beschlossen, das Zielband für den
Dreimonats-Libor unverändert bei 0,25%-1,25% zu belassen. Zwei Feststellungen waren für diesen Entscheid
ausschlaggebend. Erstens liegt die Inflationsprognose bis Mitte 2006 trotz hoher Erdölpreise auf tiefem Niveau. Der
Nationalbank eröffnet sich damit ein zinspolitischer Spielraum, den sie nutzen kann, ohne die Preisstabilität zu gefährden.
Zweitens ist die Konjunkturentwicklung derzeit mit grösserer Unsicherheit behaftet: Die realen Erdölpreise haben den
höchsten Stand der letzten zwanzig Jahre erreicht. Angesichts dieser Faktoren behält die Nationalbank vorerst noch eine
abwartende Haltung bei.

Die Prognose dient der Nationalbank dazu, ihre Beurteilung der Inflationsaussichten zusammenzufassen und den zukünftigen
geldpolitischen Handlungsbedarf sichtbar zu machen. Die neue Inflationsprognose (rot-gestrichelte Linie) erstreckt sich vom
dritten Quartal 2005 bis zum zweiten Quartal 2008. Sie beruht wie die Prognose vom Juni (strichpunktierte grüne Linie) auf
der Annahme eines konstanten Dreimonats-Libors von 0,75%.

Die neue Prognose verläuft wegen der gestiegenen Ölpreise bis Mitte 2006 über der Prognose vom Juni. Die prognostizierte
Inflation verharrt einige Quartale auf einem höheren Niveau. Da aber mit einer relativ verhaltenen Konjunktur und einer nur
langsamen Erholung am Arbeitsmarkt zu rechnen ist, sind keine Zweitrundeneffekte als Folge des erhöhten Erdölpreis zu
erwarten. Unter der Annahme einer Stabilisierung des Erdölpreises beginnt die erwartete Inflation im Verlaufe der ersten
Jahreshälfte 2006 infolge eines statistischen Basiseffekts zu sinken. Ab Ende 2006 steigt sie aufgrund der erwarteten
Auslastung der volkswirtschaftlichen Ressourcen und einer hohen Liquidität beschleunigt an. Am Ende des
Prognosezeitraumes käme die Inflation bei einem unveränderten Dreimonats-Libor von 0,75% auf 2,6% zu stehen. Damit läge
sie über dem Bereich, den die Nationalbank mit Preisstabilität gleichsetzt.

Die Prognose zeigt, dass ein Dreimonatssatz von 0,75% nicht aufrechterhalten werden kann, wenn die Wirtschaftslage sich
normalisiert. Da die Geldpolitik schon seit langem expansiv ist, steigt die Teuerungsgefahr in der Zukunft. Sollte sich die
Erholung der Wirtschaftslage bestätigen, ist eine Korrektur des geldpolitischen Kurses nötig.

Mit dem Entscheid, den Dreimonats-Libor unverändert zu lassen, führt die Nationalbank ihren bisherigen geldpolitischen Kurs
weiter. Sie nützt den geldpolitischen Spielraum, der ihr für die Unterstützung der konjunkturellen Erholung zur Verfügung
steht, ohne die langfristige Preisstabilität zu gefährden. Sollte sich der Franken rasch aufwerten, wird die Nationalbank
angemessen reagieren. Sie behält sich für solche Fälle wie bisher alle Optionen offen.




