 
Nationalbank behält expansive Geldpolitik unverändert bei 

Die Schweizerische Nationalbank belässt ihre Geldpolitik unverändert expansiv, mit dem 
Ziel, die Preisentwicklung zu stabilisieren und die Wirtschaftsaktivität zu unterstützen. Der 
Zins auf Sichteinlagen bei der Nationalbank beträgt weiterhin −0,75% und das Zielband für 
den Dreimonats-Libor liegt unverändert zwischen −1,25% und −0,25%. Die Nationalbank 
bleibt bei Bedarf am Devisenmarkt aktiv, wobei sie die gesamte Währungssituation 
berücksichtigt. Der Negativzins und die Bereitschaft der Nationalbank, am Devisenmarkt zu 
intervenieren, dienen dazu, Anlagen in Schweizer Franken weniger attraktiv zu machen und 
so den Druck auf den Franken zu verringern. Der Franken ist nach wie vor deutlich 
überbewertet. 
Die neue bedingte Inflationsprognose hat sich gegenüber März praktisch nicht verändert. Für 
das laufende Jahr erwartet die Nationalbank weiterhin eine Inflationsrate von 0,3%. Für 2018 
liegt die Prognose mit 0,3% geringfügig tiefer als die im letzten Quartal prognostizierten 
0,4%. Für 2019 sieht die Nationalbank nun eine Inflation von 1,0% voraus, verglichen mit 
1,1% im Vorquartal. Die bedingte Inflationsprognose beruht auf der Annahme, dass der 
Dreimonats-Libor über den gesamten Prognosezeitraum bei –0,75% bleibt. 
Im Einklang mit den Erwartungen der SNB hat sich die Weltkonjunktur weiter gefestigt. 
Dank des Wirtschaftswachstums hat sich die Arbeitsmarktlage über die letzten Quartale in 
den Industrieländern aufgehellt. Trotz der positiven realwirtschaftlichen Entwicklungen bleibt 
die Teuerung in den meisten Industrieländern bescheiden. Vor diesem Hintergrund dürfte die 
Geldpolitik insbesondere in Japan und in der Eurozone sehr expansiv bleiben. In den USA 
werden sich die monetären Bedingungen voraussichtlich schrittweise normalisieren. 
Die Nationalbank geht in ihrem neuen Basisszenario für die Weltwirtschaft davon aus, dass 
sich die günstige Konjunkturentwicklung fortsetzt. Dieses vorsichtig optimistische 
Basisszenario unterliegt weiterhin bedeutenden Abwärtsrisiken, die auf politische 

 
Unsicherheiten sowie strukturelle Probleme in verschiedenen Industrieländern 
zurückzuführen sind. 
Gemäss der ersten Quartalsschätzung der nationalen Buchhaltung haben sich die positiven 
Impulse aus dem Ausland auch im ersten Quartal 2017 nur teilweise auf die Schweizer 
Wirtschaft übertragen. Das BIP-Wachstum festigte sich zwar etwas, blieb aber aufs Jahr 
hochgerechnet mit 1,1% verhalten, nachdem es schon in der zweiten Jahreshälfte 2016 
schwach gewesen war. Die verfügbaren Wirtschaftsindikatoren deuten jedoch auf eine etwas 
robustere Konjunkturdynamik hin. Für das Jahr 2017 rechnet die Nationalbank unverändert 
mit einem Wirtschaftswachstum von rund 1,5%. 
Das Wachstum der Hypothekarkredite blieb im ersten Quartal 2017 auf einem relativ tiefen 
Niveau konstant, und die ruhigere Preisdynamik bei den Wohnliegenschaften setzte sich fort. 
Gleichzeitig sind die Ungleichgewichte auf diesen Märkten in den vergangenen Quartalen 
aufgrund der Entwicklung der Fundamentalfaktoren sowie der insgesamt verhaltenen 
Dynamik am Hypothekar- und Wohnliegenschaftsmarkt leicht gesunken. Die 
Ungleichgewichte sind jedoch immer noch ähnlich hoch wie im Jahr 2014, als der sektorielle 
antizyklische Kapitalpuffer auf 2% festgelegt wurde. Die Nationalbank beobachtet die 
Entwicklungen auf diesen Märkten weiterhin aufmerksam und prüft regelmässig, ob der 
antizyklische Kapitalpuffer angepasst werden muss. 

 
