 
Geldpolitik bleibt unverändert expansiv 

Die Schweizerische Nationalbank belässt ihre Geldpolitik unverändert expansiv. Der Zins auf 
Sichteinlagen bei der Nationalbank beträgt weiterhin −0,75% und das Zielband für den 
Dreimonats-Libor bleibt bei −1,25% bis −0,25%. Gleichzeitig bleibt die Nationalbank bei 
Bedarf am Devisenmarkt aktiv. Der Negativzins und die Bereitschaft der Nationalbank, am 
Devisenmarkt einzugreifen, dienen dazu, Frankenanlagen weniger attraktiv zu machen und so 
den Druck auf den Franken zu verringern. Der Franken bleibt deutlich überbewertet. Die 
expansive Geldpolitik der Nationalbank verfolgt das Ziel, die Preisentwicklung zu 
stabilisieren und die Wirtschaftsaktivität zu unterstützen. 
Die neue bedingte Inflationsprognose zeigt für die kommenden Quartale einen rascheren 
Anstieg der Inflation als noch im März. Grund dafür ist der seither deutlich gestiegene 
Ölpreis. Nach dem ersten Quartal 2017 entfällt der Effekt dieser Ölpreiserhöhung auf die 
Jahresteuerung. Die neue bedingte Prognose nähert sich danach derjenigen vom letzten 
Quartal und verläuft ab 2018 gleich. Für 2016 liegt die Inflationsprognose nun mit −0,4% um 
0,4 Prozentpunkte höher als noch im März. Für 2017 erwartet die Nationalbank eine Inflation 
von 0,3% gegenüber 0,1% in der Prognose vom letzten Quartal. Für 2018 geht die 
Nationalbank unverändert von einer Inflation von 0,9% aus. Die bedingte Inflationsprognose 
beruht auf der Annahme, dass der Dreimonats-Libor über den gesamten Prognosezeitraum bei 
−0,75% bleibt.   
Die moderate Erholung der Weltwirtschaft setzt sich fort. Besonders fortgeschritten ist die 
Konjunkturerholung in den USA, wo beinahe wieder Vollbeschäftigung herrscht. In der 
Eurozone gewinnt das Wirtschaftswachstum allmählich an Breite. In China bleibt das 
Wachstum dank der wirtschaftspolitischen Massnahmen zur Stimulierung der Nachfrage 
robust. Insgesamt wird das Wachstum weltweit hauptsächlich von der Binnenwirtschaft 
getrieben. Dagegen entwickeln sich der internationale Handel und die globale 
Industriekonjunktur weiterhin verhalten. Die insgesamt günstigen Konjunktursignale trugen 

 
in den letzten Monaten zu einer Beruhigung der internationalen Finanzmärkte bei, die zu 
Jahresbeginn von Turbulenzen geprägt waren. Mit der steigenden Zuversicht erholten sich 
auch die Rohwarenpreise von ihren Tiefständen. Die Nationalbank geht davon aus, dass sich 
das moderate Wachstum der Weltwirtschaft in den kommenden Quartalen fortsetzen wird.  
Die Risiken für die Weltwirtschaft bleiben jedoch erheblich. Zudem kann es im 
Zusammenhang mit der bevorstehenden Abstimmung in Grossbritannien über den weiteren 
Verbleib in der Europäischen Union vermehrt zu Unsicherheiten und Turbulenzen kommen.  
In der Schweiz wuchs das reale Bruttoinlandprodukt im ersten Quartal um annualisiert 0,4%. 
Die verfügbaren Indikatoren deuten auf eine weitere Erholung hin. Die allmähliche 
Verbesserung des internationalen Umfelds kommt auch der Schweiz zugute. Die Belebung 
der Exporte dürfte sich entsprechend fortsetzen. Dies dürfte die Investitionsneigung der 
Unternehmen stärken und positive Auswirkungen auf dem Arbeitsmarkt zeigen. Die 
Nationalbank rechnet mit einer Stabilisierung der Arbeitslosenquote in der zweiten 
Jahreshälfte. Für das gesamte Jahr 2016 erwartet sie weiterhin ein Wachstum des realen 
Bruttoinlandprodukts zwischen 1% und 1,5%.  
Auf dem Hypothekarmarkt hat sich das Wachstum im ersten Quartal 2016 nochmals leicht 
verlangsamt. Hingegen sind die Preise auf dem Immobilienmarkt wieder etwas rascher 
gestiegen. Trotz einer insgesamt verhaltenen Dynamik in den vergangenen Quartalen haben 
die Ungleichgewichte am Hypothekar- und Immobilienmarkt aufgrund der vergleichsweise 
schwachen Entwicklung der Fundamentalfaktoren leicht zugenommen. Die Nationalbank 
beobachtet die Entwicklungen auf dem Hypothekar- und Immobilienmarkt weiterhin 
aufmerksam und prüft regelmässig, ob der antizyklische Kapitalpuffer angepasst werden 
muss. 

bedingte inflationsprognose juni 2016
Veränderung des Landesindexes der Konsumentenpreise gegenüber Vorjahr in Prozent

%

–0,5

–1,0

–1,5
mit Libor –0,75%

mit Libor –0,75%
 
