
Die Schweizerische Nationalbank erhöht das Zielband für den Dreimonats-Libor mit sofortiger Wirkung um 0,25
Prozentpunkte auf 0,50%-1,50%. Sie beabsichtigt, den Dreimonats-Libor bis auf weiteres im mittleren Bereich des Zielbandes
zu halten.

Die Konjunkturerholung setzt sich wie erwartet fort. Sie hat an Stärke gewonnen und ist breiter abgestützt. Für das Jahr 2005
hat die Nationalbank ihre Prognose für das Wirtschaftswachstum erhöht. Sie geht nunmehr von einem BIP-Wachstum von gut
1,5% aus. Für 2006 erwartet sie ein Wachstum von gut 2%. Die Nationalbank rechnet für 2005 unverändert mit einer
Teuerung von 1,2% im Jahresdurchschnitt. Unter der Annahme eines konstanten Dreimonats-Libors von 1,0% wird für 2006
eine Jahresteuerung von 0,8% und für 2007 eine solche von 1,2% erwartet.

Die Schweizerische Nationalbank passt mit der Anhebung des Zielbandes ihren geldpolitischen Kurs der sich
erwartungsgemäss entwickelnden Konjunktur an. Damit gewährleistet die Nationalbank, dass die Inflationsaussichten
weiterhin günstig bleiben. Die Geldpolitik bleibt trotz der Zinserhöhung expansiv und unterstützt den Aufschwung. Mit der
fortschreitenden Konjunkturerholung wird die Nationalbank die graduelle Korrektur ihres geldpolitischen Kurses
weiterverfolgen. Auf eine rasche Aufwertung des Frankens würde die Nationalbank angemessen reagieren.


