
Die Schweizerische Nationalbank belässt das Zielband für den Dreimonats-Libor unverändert bei 0,25%-1,25%. Sie
beabsichtigt, den Dreimonats-Libor bis auf weiteres im mittleren Bereich des Zielbandes um 0,75% zu halten.

Im vierten Quartal 2004 und im ersten Quartal 2005 stagnierte die Konjunktur in der Schweiz. Neben dem hohen Erdölpreis
hat sich auch die Abwertung des Dollars im Schlussquartal 2004 dämpfend ausgewirkt. Wie erwartet haben diese Faktoren
auch die europäische Konjunktur belastet, was die Schweizer Konjunktur zusätzlich geschwächt hat. Trotz der schwachen
Entwicklung im ersten Quartal 2005 erwartet die Nationalbank nach wie vor, dass sich die Konjunktur im Verlauf des Jahres
belebt und sich die wirtschaftliche Dynamik im zweiten Halbjahr verstärkt. Für 2005 muss dennoch mit einem schwächeren
Wachstum gerechnet werden. Die Nationalbank geht nun von einem Wirtschaftswachstum in der Grössenordnung von 1%
aus, verglichen mit 1,5% anlässlich der letzten Lagebeurteilung. Die Nationalbank rechnet für 2005 mit der gleichen Teuerung
wie an der Lagebeurteilung vom März. Die durchschnittliche Jahresteuerung für 2005 dürfte sich auf 1% belaufen. Unter der
Annahme eines unveränderten Dreimonats-Libors von 0,75% wird für 2006 eine Jahresteuerung von 0,5% und für 2007 von
1,4% erwartet. Im Vergleich zur Lagebeurteilung vom März sind die Inflationsaussichten in der mittleren Frist günstiger
geworden. Wenn sich die Wirtschaftsaussichten verbessern, ist eine Korrektur des seit langem expansiven geldpolitischen
Kurses der Nationalbank notwendig. Die Schweizerische Nationalbank würde auf eine rasche Aufwertung des Schweizer
Frankens angemessen reagieren.


