
Die Schweizerische Nationalbank belässt ihre Geldpolitik unverändert expansiv. Der Zins auf
Sichteinlagen bei der Nationalbank beträgt weiterhin −0,75% und das Zielband für den
Dreimonats-Libor bleibt bei −1,25% bis −0,25%. Gleichzeitig ist die Nationalbank bei Bedarf
weiterhin am Devisenmarkt aktiv. Der Negativzins und die Bereitschaft der Nationalbank, am
Devisenmarkt einzugreifen, dienen dazu, Anlagen in Schweizer Franken weniger attraktiv zu
machen und so den Aufwertungsdruck auf den Franken zu verringern. Der Franken bleibt
deutlich überbewertet. Die expansive Geldpolitik der Nationalbank verfolgt das Ziel, die
Preisentwicklung zu stabilisieren und die Wirtschaftsaktivität zu unterstützen.
Die neue bedingte Inflationsprognose hat sich gegenüber Juni leicht nach unten verschoben.
Bis zum ersten Quartal 2017 bleibt der Verlauf der Inflation nahezu gleich. Danach dämpfen
die etwas weniger günstigen Aussichten für die Weltwirtschaft die Teuerung in der Schweiz.
Für 2016 bleibt die Inflationsprognose mit −0,4% unverändert. Für 2017 erwartet die
Nationalbank eine Inflation von 0,2% gegenüber 0,3% in der Prognose vom letzten Quartal;
für 2018 sinkt die Prognose von 0,9% auf 0,6%. Die bedingte Inflationsprognose beruht auf
der Annahme, dass der Dreimonats-Libor über den gesamten Prognosezeitraum bei −0,75%
bleibt.
Die allmähliche Erholung der Weltwirtschaft setzte sich im zweiten Quartal fort. In den USA
stützte in erster Linie eine rege Konsumnachfrage die Wirtschaftsaktivität. Der Arbeitsmarkt
entwickelte sich weiterhin günstig. In den europäischen Ländern fiel die Wirtschaftsleistung
unterschiedlich aus. Während sie in Frankreich und Italien stagnierte, wuchs sie in
Deutschland, Spanien und Grossbritannien erneut robust. Auch die chinesische Wirtschaft
expandierte angesichts der stimulierenden geld- und fiskalpolitischen Massnahmen solide.
Insgesamt wurde das Wachstum weltweit vor allem von der Binnennachfrage und vom
Dienstleistungssektor getrieben. Die globale Industriekonjunktur und der Welthandel
entwickelten sich dagegen weiterhin verhalten.



Die Nationalbank geht weiterhin davon aus, dass sich das moderate Wachstum der
Weltwirtschaft in den kommenden Quartalen fortsetzen wird. Die Entscheidung
Grossbritanniens für einen Austritt aus der Europäischen Union hat jedoch beachtliche
Unsicherheit ausgelöst und macht die Einschätzung der globalen Konjunkturaussichten
schwieriger. Die Nationalbank hat ihre Wachstumserwartungen für Grossbritannien und die
Eurozone nach unten revidiert. Für die Entwicklung der Weltwirtschaft bestehen angesichts
zahlreicher struktureller Probleme weiterhin Abwärtsrisiken.
Im zweiten Quartal verzeichnete die Schweizer Wirtschaft ein Wachstum von hochgerechnet
2,5%. Insgesamt deuten die revidierten Quartalsschätzungen für das Bruttoinlandprodukt auf
eine etwas stärkere Wiederbelebung der Schweizer Wirtschaft seit Mitte letzten Jahres hin.
Allerdings bleibt die Auslastung der Produktionskapazitäten insgesamt unbefriedigend. Auch
hat die Erholung nicht alle Branchen gleich stark erfasst. Entsprechend bleibt die Margenlage
in zahlreichen Unternehmen angespannt.
Die Nationalbank rechnet mit einer Fortsetzung der Erholung. In der zweiten Jahreshälfte
dürfte das Wachstum jedoch bescheidener ausfallen als im ersten Halbjahr, unter anderem
aufgrund einer vorübergehenden Abschwächung des Wachstums in Europa. Für das
Gesamtjahr 2016 erwartet die Nationalbank nun ein Wachstum von rund 1,5%. Die Erholung
dürfte allmählich auch den Arbeitsmarkt erfassen. Saisonbereinigt sollte sich die
Arbeitslosigkeit in den kommenden Monaten stabilisieren.
Während sich der Preisanstieg auf dem Immobilienmarkt im zweiten Quartal insgesamt
abgeschwächt hat, blieb das Wachstum der Hypothekarkredite im Vergleich zum Vorquartal
praktisch unverändert. Gemäss Einschätzung der Nationalbank bleiben die Ungleichgewichte
auf dem Hypothekar- und Immobilienmarkt nach wie vor bestehen. Die Nationalbank
beobachtet die Entwicklungen auf diesen Märkten weiterhin aufmerksam und prüft
regelmässig, ob der antizyklische Kapitalpuffer angepasst werden muss.
