



Die  Schweizerische  Nationalbank  erhöht  das  Zielband  für  den  Dreimonats-Libor  mit
sofortiger  Wirkung  um  0,25  Prozentpunkte  auf  1,25%-2,25%.  Sie  beabsichtigt,  den
Dreimonats-Libor bis auf weiteres im mittleren Bereich des Zielbandes zu halten.

Die  wirtschaftliche  Entwicklung  verläuft  nach  wie  vor  positiv.  Die  Konjunktur  ist  breit
abgestützt.  Dies  wirkt  sich  günstig  auf  dem  Arbeitsmarkt  aus.  Die  Nationalbank  erhöht
ihre  Prognose  für  das  BIP-Wachstum  für  das  Jahr  2006  auf  knapp  3%  und  rechnet  mit
einer Inflation von 1,3% im Jahresdurchschnitt.

Die Nationalbank passt mit der Anhebung des Zielbandes ihren geldpolitischen Kurs weiter
der Wirtschaftsentwicklung an. Mit ihrem Schritt gewährleistet die Nationalbank, dass die
Inflationsaussichten  günstig  bleiben.  Sie  rechnet  unter  der  Annahme  eines  konstanten
Dreimonats-Libors von 1,75% für 2007 mit einer Jahresteuerung von 1,1% und für 2008
mit  einer  solchen  von  1,6%.  Verläuft  die  wirtschaftliche  Entwicklung  wie  erwartet,  wird
die Nationalbank die Anpassung ihres geldpolitischen Kurses graduell weiterführen.




Das  internationale  Umfeld  beeinflusst  die  Wirtschaftsaussichten  in  der  Schweiz.  Die
Inflationsprognose der  Nationalbank ist daher in ein  weltwirtschaftliches
Konjunkturszenario  eingebettet.  Im  Vergleich  zur  Einschätzung  vom  Juni  sind  zwei
Änderungen  festzuhalten.  Erstens  verläuft  das  Wachstum  in  den  Vereinigten  Staaten
gedämpfter als damals erwartet. Zweitens entwickelt sich die Konjunktur in Europa etwas
günstiger. Für 2007 sind die Aussichten weiterhin gut. Das Wachstum dürfte aber etwas
moderater  ausfallen  als  in  diesem  Jahr.  Diese  Anpassungen  der  Annahmen  zur
Weltwirtschaft  sind  verhältnismässig  gering  und  beeinflussen  die  Inflationsaussichten
nicht wesentlich.



Vor  dem  Hintergrund  einer  dynamischen,  aber  sich  abschwächenden  Weltkonjunktur,
ergeben sich folgende Perspektiven für die schweizerische Wirtschaft: Die Exporte dürften
weiter zunehmen,  wenn auch  weniger dynamisch. Ferner dürften die Ausrüstungsinvestitionen  wegen  der  guten  Auslastung  weiterhin  wachsen.  Die
Bauinvestitionen dürften hingegen nachlassen. Die steigende Beschäftigung wird sich in
einem  robusten  Konsumwachstum  niederschlagen.  Im  zweiten  Quartal  betrug  die  BIP-
Wachstumsrate 3%. Insgesamt geht die Nationalbank von einem BIP-Wachstum von knapp
3%  im  laufenden  Jahr  aus.  Damit  wächst  die  Wirtschaft,  bei  guter  Auslastung  der
Ressourcen, schneller als im langfristigen Durchschnitt möglich. Im nächsten Jahr dürfte
sich  das  Wachstum  leicht  verringern,  aber  immer  noch  über  dem  Potenzial  liegen.  Mit
einer Zunahme der Inflation ist nicht zu rechnen. Eine Reihe von Sonderfaktoren, deren
Bedeutung  im  Einzelnen  schwer  zu  gewichten  ist,  wirkt  sich  mässigend  auf  die
Preisentwicklung  aus.  Zu  nennen  sind  der  starke  Wettbewerb  durch  neue  Anbieter  aus
Transitionsländern  und  aufstrebenden  asiatischen
Ländern,  die  Öffnung  des
schweizerischen Arbeitsmarkts für ausländische Arbeitskräfte sowie der jüngste Rückgang
des Erdölpreises.


Die bisherige Politik der graduellen Zinsanpassungen hatte einen dämpfenden Einfluss auf
den  Verlauf  der  Geldaggregate.  Die  Geldmenge  M3,  das  breiteste  Aggregat,  nahm  nur
geringfügig zu. Die Jahreswachstumsraten von M1 und M2 waren in den letzten Monaten
sogar  negativ.  Die  Entwicklung  der  Geldmengen  wirkt  sich  mit  einer  erheblichen
Verzögerung auf die Preise aus, da sie zunächst die realen Aktivitäten beeinflusst und über
diese  das  Preisniveau  bestimmt.  Die  jüngsten  Geldmengenbewegungen  deuten  auf  eine
Verbesserung der Inflationsaussichten in den Jahren 2008 und 2009 hin.

Die  Nationalbank  erwartet,  dass  das  Wachstum  der  Hypothekarkredite  unter  den
derzeitigen  Wert  von  5%  zu  liegen  kommen  wird.  Vereinzelte  Anzeichen  für  eine
Abschwächung im Bausektor sind bereits auszumachen. Die Nationalbank geht von einer
Beruhigung  auf  dem  Immobilienmarkt  aus,  beobachtet  die  Entwicklung  aber  weiterhin
sorgfältig.



Die Teuerungsaussichten haben sich im Verhältnis zur Lagebeurteilung vom Juni nur am
Ende  des  dreijährigen  Prognosehorizonts  nennenswert  verändert.  Die  aktuelle
Einschätzung der Nationalbank geht von einer leichten Abnahme der Inflationsdynamik in
der  langen  Frist  aus.  Auf  dieser  Grundlage  hält  die  Nationalbank  an  ihrem  Kurs  der
graduellen  Normalisierung  der  monetären  Rahmenbedingung  fest.  Sie  hebt  das  Zielband
für den Dreimonats-Libor um weitere 25 Basispunkte auf 1,25%-2,25% an.


Der  beschlossene  Zinsanstieg  dämpft  den  zu  erwartenden  Teuerungsdruck.  Um  zu
veranschaulichen,  wie  sie  die  Inflationsaussichten  vor  dem  Hintergrund  der  neuen
Datenlage  einschätzt,  publiziert  die  Nationalbank  ihre  Inflationsprognose.  Sie  basiert
bereits auf dem an der Lagebeurteilung gefällten Zinsentscheid.

Die  nach  der  Zinserhöhung  vom  Juni  veröffentlichte  Inflationsprognose  ging  von  einem
unveränderten  3M-Libor  von  1,50%  aus  (grüne  Linie).  Die  neue,  mit  einem  konstanten
Zinsniveau von 1,75% ermittelte Prognose ist rot eingezeichnet. Bis zum zweiten Quartal
2007 verläuft sie etwas höher als im Juni. Der Grund ist, dass die Ressourcen etwas stärker
ausgelastet sind. Danach verläuft die neue Inflationsprognose unterhalb der alten. Dies ist
einerseits  auf  den  dämpfenden  Effekt  der  Zinsanhebung in  der
längeren  Frist
zurückzuführen. Anderseits wurden die Inflationsaussichten aufgrund der neuen Datenlage
ab Mitte 2008 etwas nach unten angepasst.



Die  Prognose  zeigt,  dass  kein  unmittelbares  Inflationsrisiko  besteht.  Die  für  2007
erwartete  Inflation  von  1,1%  ist  tief.  An  der  Inflationsdynamik  lässt  sich  aber  ablesen,
dass die Geldpolitik auch mit einem Zinssatz von 1,75% weiterhin expansiv wirkt.



Mit dem heutigen Entscheid, den Dreimonats-Libor um 25 Basispunkte anzuheben, setzt
die  Nationalbank  ihren  geldpolitischen  Kurs  der  graduellen  Normalisierung  fort.  Die
Preisstabilität  dürfte  dabei  längerfristig  gewährleistet  sein.  Verläuft  die  wirtschaftliche
Entwicklung  wie  erwartet,  wird  die  Nationalbank  die  Anpassung  ihres  geldpolitischen
Kurses graduell weiterführen.



