
Die Schweizerische Nationalbank hat im Einvernehmen mit dem Bundesrat beschlossen, ihre gegenwärtige Geldpolitik
weiterzuführen. Sie wird das Zielband für den Dreimonate-Libor, das seit dem 15. Juni 2000 3%-4% beträgt, unverändert
belassen. Sie beabsichtigt, den Dreimonatssatz bis auf weiteres im mittleren Bereich des Zielbandes zu halten. Die
Nationalbank sieht von einer erneuten Verschärfung der Geldpolitik ab, weil keine Anzeichen einer längerfristigen Gefährdung
der Preisstabilität erkennbar sind.

Die Nationalbank rechnet damit, dass sich das Wirtschaftswachstum mit einem abgeschwächten Tempo fortsetzen wird. Für
das Jahr 2001 erwartet sie eine Zunahme des realen Bruttoinlandprodukts von 2,2%, nach 3,3% im laufenden Jahr.

Die neuste Inflationsprognose zeichnet nach wie vor ein günstiges Bild der künftigen Teuerungsentwicklung. Sie entspricht im
Wesentlichen dem Teuerungsverlauf, der im Juni 2000 vorausgesagt wurde. Im Durchschnitt rechnet die Nationalbank mit
einem Anstieg der Teuerung von 1,6% im Jahre 2000 auf 2,1% im Jahre 2001. Im Verlaufe des Jahres 2002 dürfte die
Teuerung wieder unter 2% fallen, also in den Bereich, den die Nationalbank mit Preisstabilität gleichsetzt. Die zu erwartende
vorübergehende Abweichung vom Stabilitätsziel ist auf die kräftige konjunkturelle Entwicklung im Jahre 2000 sowie vor allem
auf die massive Verteuerung des Erdöls zurückzuführen.


