

Die Schweizerische Nationalbank hält unverändert am Mindestkurs von 1.20 Franken pro
Euro fest. Der Franken ist nach wie vor hoch bewertet. Die Nationalbank steht bereit, den
Mindestkurs wenn nötig durch den Kauf von Devisen in unbeschränkter Höhe durchzusetzen
und bei Bedarf weitere Massnahmen zu ergreifen. Bei einem Dreimonats-Libor nahe null
bleibt der Mindestkurs das angemessene Instrument, um eine unerwünschte Verschärfung der
monetären Rahmenbedingungen zu verhindern, falls der Aufwertungsdruck auf den Franken
wieder zunehmen sollte. Die Nationalbank belässt das Zielband für den Dreimonats-Libor bei
0%-0,25%.
Die bedingte Inflationsprognose der Nationalbank hat sich im Dezember leicht nach unten
verschoben. Einerseits sorgen die unerwartet niedrigen Inflationsraten für Oktober und
November für einen tieferen Ausgangspunkt der Prognose. Andererseits tragen auch der
Rückgang der Inflation in der Eurozone und der leicht gesunkene Ölpreis zur Dämpfung der
Inflationsaussichten bei. Wie im Vorquartal beruht die Prognose auf einem Dreimonats-Libor
von 0% über die nächsten drei Jahre. Für 2013 erwartet die Nationalbank unverändert eine
Inflation von minus 0,2%. Für die Jahre 2014 und 2015 fällt die prognostizierte Inflation
jeweils um 0,1 Prozentpunkt tiefer aus und liegt jetzt bei 0,2% und 0,6%. Für die Schweiz
sind damit auf absehbare Zeit keine Inflationsrisiken erkennbar.
Die Erholung der Weltwirtschaft setzte sich im dritten Quartal wie erwartet fort. Die
Belebung ging in erster Linie von den USA, Grossbritannien und China aus. In der Eurozone
war die Wirtschaftsentwicklung dagegen schwunglos. Auch viele Schwellenländer
entwickelten sich eher schwach. Für die kommenden Monate erwartet die Nationalbank
insgesamt eine leichte Zunahme des globalen Wachstums.
Die Unsicherheit über die weitere Erholung der Weltwirtschaft bleibt aber hoch. Tiefe Zinsen
und eine hohe Verschuldung der öffentlichen Haushalte schränken den wirtschaftspolitischen
Spielraum in vielen Industrieländern ein und machen die Weltwirtschaft anfällig für



Erschütterungen. Die anstehende Überprüfung der Bankbilanzen in der Eurozone und die
Gestaltung der künftigen geldpolitischen Normalisierung in den grossen Währungsräumen
könnten zu spürbaren Ausschlägen auf den internationalen Finanzmärkten führen.
In der Schweiz setzte sich die günstige Wirtschaftsentwicklung im dritten Quartal fort. Für
das vierte Quartal zeichnet sich jedoch eine vorübergehende Wachstumsabschwächung ab.
Die Nationalbank rechnet für 2013 nach wie vor mit einem Wachstum von 1,5% bis 2,0%.
Für das Jahr 2014 erwartet sie eine Wachstumsrate von rund 2%.
Aufgrund der verletzlichen Konjunkturlage im Ausland dominieren für die Schweiz aber
immer noch die Abwärtsrisiken.
In einem Umfeld anhaltend tiefer Zinsen bleibt die Gefahr erheblich, dass sich die
Ungleichgewichte am Hypothekar- und Immobilienmarkt weiter aufbauen. Die Nationalbank
verfolgt die Situation deshalb weiterhin sehr aufmerksam und prüft regelmässig, ob der
antizyklische Kapitalpuffer angepasst werden sollte.
