

Die Schweizerische Nationalbank setzt ihre expansive Geldpolitik fort. Sie belässt deshalb
das Zielband für den Dreimonats-Libor bei 0%–0,75% und strebt dabei an, den Libor im
unteren Bereich des Bandes um 0,25% zu halten. Sie wird einer übermässigen Aufwertung
des Frankens gegenüber dem Euro entschieden entgegenwirken.

Die Anzeichen einer wirtschaftlichen Erholung verdichten sich. Der Schweizer Exportsektor
beginnt,  davon  zu  profitieren,  während  der  Binnensektor  sich  erfreulich  entwickelt.  Für
2010 rechnet die Nationalbank nun mit einem realen BIP-Wachstum von rund 1,5%. Der
Aufschwung bleibt aber fragil und mit Unsicherheiten behaftet.

Die bedingte Inflationsprognose der Nationalbank hat sich seit Dezember kaum verändert.
Die durchschnittliche Teuerung wird im Jahr 2010 voraussichtlich bei 0,7% und im Jahr
2011 bei 0,9% liegen. Die Inflationsprognose zeigt, dass die Preisstabilität in der kurzen
Frist  nicht  gefährdet  ist.  Die  Konjunktur  erholt  sich  weltweit  zwar  weiter,  bleibt  aber
anfällig.  Im  Falle  von  erneuten  externen  Schocks  können  Deflationsgefahren  nicht  ganz
ausgeschlossen  werden.  Aus  der  Inflationsprognose  geht  aber  hervor,  dass  die  aktuelle
expansive  Geldpolitik  nicht  über  den  gesamten  Prognosehorizont  weitergeführt  werden
kann, ohne die mittel- und langfristige Preisstabilität zu gefährden. Die Prognose bleibt
mit grossen Unsicherheiten behaftet.


Die  Weltwirtschaft  entwickelt  sich  weitgehend  wie  erwartet.  In  den  aufstrebenden
Ländern,
insbesondere

in  Asien,  war  die  Wachstumsdynamik  seit  der
letzten
Lagebeurteilung  kräftig.  Auch  in  den  USA  und  in  Europa  erholt  sich  die  Konjunktur.
Während das Wachstum in den USA positiv überraschte,  fiel es in Europa enttäuschend
aus. Die Nationalbank rechnet mit der Fortsetzung eines moderaten Aufwärtstrends. Nach
wie vor bestehen für die internationale Konjunkturentwicklung aber bedeutende Risiken.
Insbesondere  die  hohen  Arbeitslosenquoten  und  die  schwierigen  Aussichten  für  die
öffentlichen Finanzen dürften die Endnachfrage weiterhin belasten.




Auch in der Schweiz ist eine Konjunkturerholung im Gang. Das reale BIP wuchs im vierten
Quartal 2009 gegenüber dem Vorquartal um 0,7%. Sowohl die Inlandnachfrage als auch die
Exporte trugen dazu bei. Vor allem der Detail- und Grosshandel, der Finanzsektor und  der
Bau  verzeichneten  ein  robustes  Wachstum.  In  der  verarbeitenden  Industrie,  die  am
stärksten von der Rezession in Mitleidenschaft gezogen wurde, zeigen sich verstärkt und
über  eine  grössere  Anzahl  Branchen  Erholungsanzeichen.  Die  Aufhellung  hat  erste
günstige Auswirkungen auf die Arbeitsnachfrage gehabt. Die Kurzarbeit war in den letzten
Monaten  des  vergangenen  Jahres  leicht  rückläufig,  und  die  Arbeitslosenquote  ist  nicht
mehr angestiegen. Die Konjunkturerholung sollte sich fortsetzen. Sie dürfte jedoch wegen
verschiedener Nachwirkungen der Krise auf die Weltwirtschaft fragil bleiben. Weder in der
verarbeitenden Industrie noch im Dienstleistungsbereich rechnen daher die Unternehmen
mit einem raschen Abbau der übermässigen Produktionskapazitäten. Im Bausektor dürfte
die Kapazitätsauslastung auf dem gegenwärtigen befriedigenden Niveau verharren.

Für das gesamte Jahr 2010 geht die Nationalbank nun von einer realen BIP-Zunahme von
rund 1,5% aus.

Die monetären Bedingungen widerspiegeln die expansive Geldpolitik der Nationalbank.

Der  Libor  liegt  auf  dem  angestrebten  Niveau  von  25  Basispunkten.  Die  Renditen  auf
Bundesanleihen sind im historischen Vergleich sehr tief. Dieses Niveau spiegelt einerseits
die
solide

Lage

der öffentlichen

Finanzen

und

anderseits


langfristige
Inflationserwartungen, die im Einklang mit der Preisstabilität sind. Die Risikoprämien sind
nun  gering  und  haben  sich  zeitweise  sogar  noch  weiter  zurückgebildet.  Auf  den
Kapitalmärkten  sind  die  Bedingungen
für  Unternehmensanleihen  damit  attraktiv
geworden.


Der handelsgewichtete Aussenwert des Frankens ist weiter gestiegen, was vor allem auf die
Schwäche des Euros in jüngerer Zeit zurückzuführen ist. Da die SNB keinen Zinsspielraum
mehr  hat,  intervenierte  sie  auf  dem  Devisenmarkt.  Sie  will  damit  einer  übermässigen
Aufwertung des Frankens gegenüber dem Euro entschieden entgegenwirken, da eine solche
Aufwertung zu einer unerwünschten Straffung der monetären Bedingungen führen würde.

Die Notenbankgeldmenge ist zwar gesunken, bleibt aber sehr hoch. Sie muss rechtzeitig
abgebaut  werden,  damit  eine  übermässige  Geldschöpfung  durch  den  Bankensektor
verhindert werden kann. Das starke Wachstum der Geldaggregate seit Herbst 2008 hat zu
einer  hohen  Liquidität  bei  den  privaten  Haushalten  und  den  Unternehmen  geführt.  Die
Lage hat sich seit einigen Monaten stabilisiert; das Wachstum der Geldaggregate hat sich
verlangsamt. Die Jahreswachstumsrate von M2 erreichte im Januar 16,5%. Dies bedeutet
eine  Halbierung  der  Wachstumsraten,  die  noch  vor  drei  Monaten  verzeichnet  worden
waren.  Das  Wachstum  von  M3  lag  im  Januar  bei  6,1%.  Im  November  betrug  die
Wachstumsrate  noch  7,9%.  Trotz  dieser  Entwicklung  ist  die  Liquidität  bei  den  privaten


Haushalten  und  den  Unternehmen  hoch.  Die  Geldmengenentwicklung  wird  von  der
Nationalbank aufmerksam beobachtet.

Das  tiefe  Zinsniveau  beschleunigt  die  Entwicklung  der  Hypothekarkredite.  Die
Jahreswachstumsrate  erreichte  im  Januar  5,3%.  Die  nicht  hypothekarisch  gesicherten
Kredite  verzeichnen  in  Zeiten  schwacher  wirtschaftlicher  Aktivität  üblicherweise  einen
Rückgang.  Dies  kann  auch  jetzt  beobachtet  werden.  Die  entsprechenden  Frankenkredite
nahmen im Januar um 4,1% ab. Das Niveau der nicht hypothekarisch gesicherten Kredite
ist aber deutlich höher als in vergleichbaren Phasen vergangener Konjunkturzyklen.

Die  Nationalbank  verfolgt  die  Kreditentwicklung  aufmerksam.  Ihre  vierteljährlich  bei
Banken  durchgeführte  Umfrage  zeigt,  dass  die  Phase  der  Verschärfung  der
Kreditbedingungen  zu  Ende  geht.  Zum  zweiten  aufeinanderfolgenden  Mal  melden  die
Banken keine spürbare Verschärfung mehr.

Die Nationalbank mahnt die Banken und die Kreditnehmer zu grösster Vorsicht angesichts
des  Wachstums  der  Hypothekarkredite  und  des
anhaltenden  Anstiegs  der
Wohnimmobilienpreise. Sie erinnert daran, dass man bei der Beurteilung  der Tragbarkeit
der  Schulden  berücksichtigen  muss,  dass  die  Zinsen
im  historischen  Vergleich
ausserordentlich  tief  sind.  Grosse  Vorsicht  ist  bei  der  Festlegung  der  Belehnungsgrenze
angezeigt.

Die Nationalbank führt gegenwärtig bei den Banken eine vertiefte Umfrage durch. Sie soll
Aufschluss  geben  über  die  Praxis  der  Banken  bei  der  Gewährung  von  Hypotheken  für
Wohnimmobilien. Die Nationalbank wird aufgrund der Ergebnisse in enger Zusammenarbeit
mit der Bankenaufsichtsbehörde prüfen, ob Handlungsbedarf gegeben ist.

Die  Inflationsprognose  hat  sich  gegenüber  der  Lagebeurteilung  vom  Dezember  kaum
geändert.  Sie  zeigt,  dass  die  Preisstabilität  in  der  kurzen  Frist  nicht  gefährdet  ist.  Sie
bestätigt  indessen,  dass  die  aktuelle  expansive  Geldpolitik  nicht  über  den  gesamten
Prognosehorizont  weitergeführt  werden  kann,  ohne  die  mittel-  und
langfristige
Preisstabilität  zu  gefährden.  Die  Erholung  der  weltweiten  Konjunktur  schreitet  voran,
bleibt  aber  anfällig.  Im  Falle  von  erneuten  externen  Schocks  können Deflationsgefahren
nicht  ganz  ausgeschlossen  werden.  Die  Nationalbank  belässt  das  Zielband  für  den
Dreimonats-Libor  bei  0%-0,75%.  Sie  verfolgt  dabei  weiterhin  das  Ziel,  den  Libor  im
unteren Bereich des Bandes um 0,25% zu halten. Sie wird einer übermässigen Aufwertung
des Frankens gegenüber dem Euro entschieden entgegenwirken.

Die  Prognose  bleibt  bezüglich  der
internationalen  konjunkturellen  Erholung  mit
erheblichen  Risiken  behaftet.  Die  Konjunktur  profitiert  weiter  stark  von  staatlichen
Stützungsmassnahmen.  Erst  nach  deren  Beendigung  wird  sich  zeigen,  ob  die  zu
beobachtende Stabilisierung oder Erholung auf bestimmten Märkten von Dauer sein wird.



Die  neue  Inflationsprognose  (rot-gestrichelte  Linie)  deckt  den  Zeitraum  vom  ersten
Quartal 2010 bis zum vierten Quartal 2012 ab. Sie beruht, wie die Prognose vom Dezember
(strichpunktierte grüne Linie), auf der Annahme eines konstanten Dreimonats-Libors von
0,25%. Sie hat deshalb den Charakter einer bedingten Prognose.

Die  neue  Inflationsprognose  erreicht
im  ersten  Quartal  2010  als  Folge  eines
ölpreisbedingten Basiseffektes vorübergehend einen Höchstwert. Die Inflation bildet sich
danach  während  des  Jahres  allmählich  zurück.  Der  ölpreisbedingte  Basiseffekt  schwächt
sich nach und nach ab und das BIP bleibt unter seinem Potenzial, was sich preisdämpfend
auswirkt.  Die  Wirtschaftsaktivität  ist  indessen  höher  als  noch  im  Dezember  erwartet.
Infolgedessen  verläuft  die  neue  Prognose  zunächst  über  der  Dezember-Prognose.  Der
handelsgewichtete  Aussenwert  des  Frankens  ist  weiter  gestiegen,  was  zu  einer
Verschärfung  der  monetären  Bedingungen  seit  der  letzten  Lagebeurteilung  geführt  hat.
Dies wird den preistreibenden Effekt der günstigeren Konjunktur kompensieren. Ab 2011
liegt  die  neue  Prognose  deshalb  leicht  unter  derjenigen  vom  Dezember.  Die  Inflation
erreicht  im  vierten  Quartal  2012  dennoch  2,75%.  Aus  der  Inflationsprognose  geht  also
hervor, dass die aktuelle expansive Geldpolitik nicht über den gesamten Prognosehorizont
weitergeführt werden kann, ohne die mittel- und langfristige Preisstabilität zu gefährden.


