


Die  Schweizerische  Nationalbank  führt  ihre  expansive  Geldpolitik  fort.  Sie  belässt  das
Zielband für den Dreimonats-Libor weiterhin bei 0%–0,75%. Dabei strebt sie an, den Libor
im unteren Bereich des Zielbandes um 0,25% zu halten.

Die globale Konjunktur hat sich insbesondere in den USA und im asiatischen Raum etwas
dynamischer entwickelt, als die Nationalbank im Dezember angenommen hatte. Auch die
Schweizer  Wirtschaft  ist  im  vierten  Quartal  2010  trotz  der  anhaltenden  Stärke  des
Schweizer Frankens kräftiger als erwartet gewachsen. Positive Unternehmenserwartungen
deuten  für  die  kommenden  Monate  auf  eine  günstige  Wirtschaftsentwicklung  hin,  wenn
auch  die  stagnierenden  Warenexporte  eine  Wachstumsabschwächung  im  Jahresverlauf
signalisieren.  Für  2011  geht  die  Nationalbank  von  einem  BIP-Wachstum  in  der  Schweiz
von rund 2% aus.

Mit  der  Festigung  der  weltwirtschaftlichen  Erholung  haben  sich  die  konjunkturellen
Perspektiven  für  die  Schweiz  seit  dem  letzten  Quartal  zwar  verbessert.  Die  weiter
bestehende  Schuldenproblematik  in  Europa  und  mögliche  wachstumsdämpfende  Effekte
des  hohen  Ölpreises  stellen  allerdings  beträchtliche  Abwärtsrisiken  dar.  Auch  sind  die
Folgen der Erdbebenkatastrophe in Japan derzeit kaum abzuschätzen. Gleichzeitig sorgen
die geopolitischen Anspannungen und die steigenden Rohstoff- und Nahrungsmittelpreise
weltweit  für  Aufwärtsrisiken  bei  der  Inflation.  Umfragedaten  zeigen  jedoch,  dass  die
Inflationserwartungen in der Schweiz nach wie vor stabil sind.

Die  bedingte  Inflationsprognose  der  Nationalbank  zeigt  für  2011  eine  leicht  höhere
Teuerung, was auf einen höheren Ölpreis, die stärkere wirtschaftliche Dynamik im Inland
und die positiveren Annahmen für die ausländische Wirtschaft zurückzuführen ist. Ab Mitte
2012  wirkt  sich  in  der  Prognose  der  Einfluss  der  bereits  erfolgten  Frankenaufwertung
dämpfend aus. Die  neue  bedingte  Inflationsprognose  ist  nach  diesem Zeitpunkt  deshalb
identisch  mit  der  Prognose  vom  Dezember.  Unter  Annahme  eines  während  des
Prognosezeitraums unveränderten Dreimonats-Libors von 0,25% wird die durchschnittliche
Teuerung  für  2011  voraussichtlich  bei  0,8%,  für  2012  bei  1,1%  und  für  2013  bei  2,0%


liegen. Die bedingte Inflationsprognose zeigt, dass in der kurzen Frist die Preisstabilität
gesichert ist. Allerdings lässt ihr ansteigender Verlauf in 2012 und 2013 erkennen, dass
die  gegenwärtige,  expansive  Geldpolitik  nicht  über  den  gesamten  Prognosehorizont
weitergeführt  werden  kann,  ohne  die  Preisstabilität  längerfristig  zu  gefährden.  Die
bedingte Inflationsprognose ist mit sehr hoher Unsicherheit behaftet.

Die  weltwirtschaftliche  Expansion  setzt  sich  etwas  stärker  fort  als  im  Dezember
angenommen. In den aufstrebenden Ländern hat die Konjunktur im vierten Quartal nach
einer  vorübergehenden  Wachstumsverlangsamung  wieder  an  Schwung  gewonnen,
insbesondere im asiatischen Raum. In den Industrieländern weist die Erholung weiterhin
von  Land  zu  Land  erhebliche  Unterschiede  auf.  In  den  USA  gewann  das  Wachstum  an
Breite. Mit der fortschreitenden Erholung auf dem Arbeitsmarkt festigte sich der Konsum
der  privaten  Haushalte.  In  Europa  blieb  die  Erholung  insgesamt  moderat  und  von  der
Auslandnachfrage  abhängig.  Allerdings  hebt  sich  der  deutsche  Wirtschaftsaufschwung
deutlich vom europäischen Durchschnitt ab.

Die Aussichten für die Weltwirtschaft sind ermutigend. Jüngste Indikatoren deuten auf ein
robustes  Wachstum  der  Industrieproduktion  und  des  Handels  im  ersten  Quartal  hin.  Die
Exportwirtschaft  der  Industriestaaten  dürfte  weiterhin  von  der  regen  Nachfrage  aus  den
aufstrebenden  Ländern  profitieren.  In  den  USA  stützen  zudem  die  im  Dezember
beschlossenen  Fiskalmassnahmen  die  Binnennachfrage.  Aufgrund  der
stärkeren
Wachstumsdynamik in den USA und den aufstrebenden Ländern hat die Nationalbank ihre
globalen Wachstumserwartungen für 2011 nach oben angepasst. Zudem steigt der von den
Rohstoff-  und  Nahrungsmittelpreisen  und  der  zunehmenden  Auslastung  der  Kapazitäten
ausgehende Teuerungsdruck.

Die Unsicherheiten über die weitere Entwicklung der Weltkonjunktur haben sich verringert,
bleiben  aber  beträchtlich.  Die  Abwärtsrisiken  dominieren  weiterhin,  da  Sorgen  um  die
Stabilität  im  Euroraum  sowie  geopolitische  Unsicherheiten  zu  erneuten  Anspannungen
führen  können.  Als  neues  Risikoelement  ist  die  Unsicherheit  über  die  Entwicklung  in
Japan hinzugekommen.

Trotz  der  deutlichen  Frankenaufwertung  war  in  der  Schweiz  die  Erholung  zuletzt
dynamischer als erwartet. Das BIP-Wachstum überstieg erneut das Potentialwachstum und
war breit abgestützt. Die Auslastung der technischen Kapazitäten hat sich weiter erhöht.
Sie  liegt  in  der  verarbeitenden  Industrie  und  im  Dienstleistungssektor  auf  einem
befriedigenden und im Bausektor sogar auf einem hohen Niveau. Gleichzeitig hat sich die
Arbeitsnachfrage  gefestigt  und  zu  einer  erneuten  Abnahme  der  Arbeitslosigkeit  und  der
Kurzarbeit  geführt.  Die  weiterhin  positiven  Erwartungen  der  Unternehmen  deuten  trotz
spürbarer  wachstumsdämpfender  Effekte  der  Frankenaufwertung  für  die  kommenden
Monate auf eine günstige Wirtschaftsentwicklung hin.


Im  Verlauf  von  2011
rechnet  die  Nationalbank  nach  wie  vor  mit  einer
Wachstumsabschwächung.  Sie  geht  nun  für  das  Jahr  insgesamt  von  einem  realen
Wachstum des BIP von rund 2% aus. Zum einen weisen Umfragen auf eine Verschärfung
des  Wettbewerbsdrucks  und  geringe  Margen  bei  zahlreichen  Schweizer  Exportfirmen  hin.
Zum  anderen  haben  die  Warenexporte  im  Zuge  der  anhaltenden  Stärke  des  Schweizer
Frankens  seit  dem  Frühjahr  2010  deutlich  an  Schwung  verloren  und  die  ausländische
Nachfrage nach Tourismusdienstleistungen ist sogar rückläufig.

Die  monetären  und  finanziellen  Rahmenbedingungen  in  der  Schweiz  widerspiegeln
weiterhin  den  Einfluss  der  expansiven  Geldpolitik.  Seit  Dezember  liegt  der  Dreimonats-
Libor  fast  unverändert  im  unteren  Bereich  des  Zielbandes.  Die  langfristigen  Zinsen  sind
seit August angestiegen, bleiben aber nach wie vor tief.

Nachdem sich der Schweizer Franken von Juni bis Dezember 2010 stark aufgewertet hat,
blieb  sein  Wert  im  Vergleich  zur  letzten  Lagebeurteilung  weitgehend  unverändert.
Gleichzeitig war seine Entwicklung von grösseren Schwankungen geprägt. Insgesamt bleibt
der  reale  handelsgewichtete  Aussenwert  des  Schweizer  Frankens  auf  einem  historisch
hohen Niveau.

Die breiteren Geldaggregate haben ihr kräftiges Wachstum seit der letzten Lagebeurteilung
fortgesetzt. Mit dem Anstieg der langfristigen Zinsen kann eine gewisse Stabilisierung der
Geldmengenentwicklung erwartet werden.

Auch  im  vierten  Quartal  2010  blieb  die  Kredittätigkeit  rege.  Gemäss  der  von  der
Nationalbank durchgeführten Umfrage zum Kreditgeschäft gab es kaum Veränderungen bei
den Krediten an Unternehmen. So meldeten Banken gleich bleibende Kreditstandards und
eine  unveränderte  Kreditnachfrage.  Das  Wachstum  der  Hypothekarkredite  hat  sich  zwar
leicht  verlangsamt,  bleibt  aber  auf  hohem  Niveau.  Die  Lage  auf  dem  Hypothekar-  und
Immobilienmarkt erfordert nach wie vor die volle Aufmerksamkeit der Nationalbank.

Die rote (gestrichelte) Linie stellt die neue bedingte Inflationsprognose dar. Sie zeigt die
zukünftige  Entwicklung  der  Teuerung  bei  Annahme  eines  über  den  gesamten
Prognosehorizont  unveränderten  Dreimonats-Libors  von  0,25%  und  deckt  den  Zeitraum
vom  ersten  Quartal  2011  bis  zum  vierten  Quartal  2013  ab.  Die  grüne  (strichpunktierte)
Linie  stellt  zum  Vergleich  die  bedingte  Inflationsprognose  vom  letzten  Quartal  dar,  die
ebenfalls von einem Dreimonats-Libor von 0,25% ausging.

Die  neue  bedingte  Inflationsprognose  zeigt  eine  leicht  anziehende  Teuerung  für  2011.
Dies  liegt  am  im  Vergleich  zum  Vorquartal  erneut  kräftig  gestiegenen  Ölpreis,  einer
stärkeren  Dynamik  des  Wachstums  im  Inland  und  den  positiveren  Annahmen  für  die
ausländische  Wirtschaft.  Die  Spitze  im  dritten  Quartal  2011  erklärt  sich  aus  einem
Basiseffekt,  da  die  Inflation  im  entsprechenden  Vorjahresquartal  vergleichsweise  niedrig
gewesen ist. Ab Mitte 2012 folgt die neue bedingte Inflationsprognose der Prognose vom



Dezember. Darin kommt zum Ausdruck, dass sich die Einschätzung der Inflationsaussichten
gegenüber  dem  letzten  Quartal  nicht  wesentlich  geändert  hat.  Gegen  Ende  des
Prognosehorizonts  nimmt  die  Teuerung  zügig  zu  und  überschreitet  die  Grenze  von  2%,
falls  der  Dreimonats-Libor  auf  dem  gegenwärtigen  Niveau  verharrt.  Daraus  geht  hervor,
dass die gegenwärtige, expansive Geldpolitik nicht über den gesamten Prognosehorizont
weitergeführt werden kann, ohne die Preisstabilität längerfristig zu gefährden. Aufgrund
der  eingangs  erwähnten  Risiken  ist  die  bedingte  Inflationsprognose  mit  sehr  hoher
Unsicherheit behaftet.
 
