

Die Nationalbank hat beschlossen, das Zielband für den Dreimonats-Libor unverändert bei 0,0% bis 0,75% zu belassen. Der
Dreimonats-Libor soll bis auf weiteres um 0,25% gehalten werden. Die Nationalbank hat in den vergangenen zwei Jahren auf
die Konjunkturabschwächung und die Aufwertungstendenzen des Frankens mit einer starken Lockerung ihrer Geldpolitik
reagiert. Nun verdichten sich die Anzeichen einer wirtschaftlichen Erholung in der Schweiz. Der Aufschwung ist aber noch
nicht gesichert. Gleichzeitig ist das Inflationspotential gering. Aus diesem Grunde führt die Nationalbank ihre expansive
Geldpolitik unverändert fort und hält die Attraktivität von Frankenanlagen weiterhin tief.

Für 2004 geht die Nationalbank von einem Wirtschaftswachstum von gut 1,5% aus, während für das laufende Jahr mit einem
moderaten Rückgang der wirtschaftlichen Aktivität zu rechnen ist. Die durchschnittliche Jahresteuerung dürfte bei einer
unveränderten Geldpolitik im nächsten Jahr 0,4%, im Jahre 2005 1,0% und im Jahre 2006 2,3% betragen. Die Nationalbank
ist der Auffassung, dass die Preisstabilität mit einer Straffung der Geldpolitik zu einem späteren Zeitpunkt gewährleistet
werden kann.


