
Die Schweizerische Nationalbank belässt ihre Geldpolitik unverändert expansiv. Der Zins auf
Sichteinlagen bei der Nationalbank beträgt weiterhin −0,75% und das Zielband für den
Dreimonats-Libor bleibt bei −1,25% bis −0,25%. Die Nationalbank ist bei Bedarf weiterhin
am Devisenmarkt aktiv, wobei sie die gesamte Währungssituation berücksichtigt. Die
expansive Geldpolitik der Nationalbank verfolgt das Ziel, die Preisentwicklung zu
stabilisieren und die Wirtschaftsaktivität zu unterstützen. Der Franken ist nach wie vor
deutlich überbewertet. Der Negativzins und die Bereitschaft der Nationalbank, am
Devisenmarkt einzugreifen, dienen dazu, Anlagen in Schweizer Franken weniger attraktiv zu
machen und so den Druck auf den Franken zu verringern.
Die neue bedingte Inflationsprognose liegt für die nächsten Quartale etwas höher als noch im
Dezember. Vor allem der gestiegene Erdölpreis trägt zum Anstieg der Inflation in der kurzen
Frist bei. In der längeren Frist ist die bedingte Inflationsprognose dagegen leicht gesunken.
Für 2017 steigt die Inflationsprognose auf 0,3% gegenüber den im letzten Quartal
prognostizierten 0,1%. Für 2018 erwartet die Nationalbank eine Inflation von 0,4%,
verglichen mit 0,5% im Vorquartal. Für 2019 liegt die Prognose bei 1,1%. Die bedingte
Inflationsprognose beruht auf der Annahme, dass der Dreimonats-Libor über den gesamten
Prognosezeitraum bei −0,75% bleibt.
Die Weltwirtschaft expandierte im vierten Quartal im Rahmen der Erwartungen. In den USA
wuchs das BIP erneut robust. Am Arbeitsmarkt herrscht wieder Vollbeschäftigung, und die
Teuerung nähert sich dem Inflationsziel der Fed. Vor diesem Hintergrund beschloss die Fed
am 15. März, die Leitzinsen um weitere 25 Basispunkte anzuheben. Auch in den anderen
grossen Wirtschaftsräumen entwickelte sich die Konjunktur im vierten Quartal günstig. Die
Eurozone, Japan und China verzeichneten durchwegs erfreuliche Wachstumsraten. In
Grossbritannien fiel das Wirtschaftswachstum erneut überraschend stark aus.



Die zu Jahresbeginn verfügbaren Indikatoren deuten auf eine weitere Aufhellung der
Weltkonjunktur hin. Insbesondere die Industrietätigkeit und der internationale Handel haben
sich belebt. Die Nationalbank geht für 2017 davon aus, dass sich die positive internationale
Konjunkturentwicklung fortsetzt. Das weltwirtschaftliche Basisszenario unterliegt jedoch
weiterhin erheblichen Risiken. Im Vordergrund stehen gegenwärtig politische Unsicherheiten
im Zusammenhang mit der künftigen Ausgestaltung der Wirtschaftspolitik in den USA, den
anstehenden Wahlen in Europa sowie den komplexen Austrittsverhandlungen
Grossbritanniens mit der EU.
In der Schweiz lag das BIP-Wachstum im vierten Quartal unter den Erwartungen. Gemäss der
ersten Quartalschätzung legte das BIP auf annualisierter Basis wie schon im dritten Quartal
um lediglich 0,3% zu. Hingegen deutet eine breitere Betrachtung der verfügbaren
Konjunkturindikatoren auf die Fortsetzung einer moderaten Erholung in den Schlussmonaten
des Jahres hin. Die Entwicklungen auf dem Arbeitsmarkt stützen diese Sicht. Während die
saisonbereinigte Arbeitslosenquote stabil blieb, nahm die Zahl der Arbeitslosen seit August
2016 geringfügig ab. Auch die Ergebnisse der Unternehmensgespräche der SNB-Delegierten
für regionale Wirtschaftskontakte weisen auf eine moderate Besserung der Wirtschaftslage
hin.
Angesichts der günstigen Entwicklung der internationalen Konjunktur sind die Aussichten für
die Schweizer Wirtschaft für das laufende Jahr verhalten positiv. Insgesamt rechnet die SNB
für 2017 weiterhin mit einem BIP-Wachstum von rund 1,5%. Wegen der internationalen
Risiken ist jedoch auch die Prognose für die Schweiz durch bedeutende Unsicherheiten
gekennzeichnet.
Im vierten Quartal 2016 blieb das Wachstum der Hypothekarkreditvolumen auf relativ tiefem
Niveau in etwa konstant. Gleichzeitig setzte sich die Beruhigung der Preisdynamik bei den
Wohnliegenschaften fort. Die Ungleichgewichte auf dem Hypothekar- und Immobilienmarkt
bestehen jedoch nach wie vor. Die Nationalbank beobachtet die Entwicklungen auf diesen
Märkten weiterhin aufmerksam und prüft regelmässig, ob der antizyklische Kapitalpuffer
angepasst werden muss.
