




Die  Schweizerische  Nationalbank  erhöht  das  Zielband  für  den  Dreimonats-Libor  mit
sofortiger  Wirkung  um  0,25  Prozentpunkte  auf  1,50%  -  2,50%.  Sie  beabsichtigt,  den
Dreimonats-Libor bis auf weiteres im mittleren Bereich des Zielbandes zu halten.

Die Konjunktur in der Schweiz zeigt sich in starker Verfassung. Nächstes Jahr dürfte die
wirtschaftliche  Entwicklung  weiterhin  positiv  verlaufen,  wenn  auch  etwas  weniger
ausgeprägt.  Dies  wird  sich  günstig  auf  den  Arbeitsmarkt  auswirken.  Die  Nationalbank
rechnet  für  2006  mit  einem  Wachstum  des  realen  Bruttoinlandproduktes  von  knapp  3%
und für 2007 mit einem Wachstum von rund 2%.

Die  Inflation  hat  sich  erdölpreisbedingt  zurückgebildet.  Sie  dürfte  2006
im
Jahresdurchschnitt  1,1%  betragen.  Mit  der  Anhebung  des  Zielbandes  stellt  die
Nationalbank sicher, dass die Inflationsaussichten auch angesichts der hohen Auslastung
der  wirtschaftlichen  Ressourcen  günstig  bleiben.  Unter  der  Annahme  eines  konstanten
Dreimonats-Libors von 2,00% rechnet sie für 2007 mit einer Jahresteuerung von 0,4% und
für 2008 mit einer Jahresteuerung von 0,9%. Verläuft die wirtschaftliche Entwicklung wie
erwartet,  wird  die  Nationalbank  an  ihrer  Strategie  der  graduellen  Zinsnormalisierung
festhalten.


