

  
Die  Schweizerische  Nationalbank  führt  ihre  expansive  Geldpolitik  fort.  Sie  belässt  das
Zielband für den Dreimonats-Libor weiterhin bei 0%–0,75%. Dabei strebt sie an, den Libor
im unteren Bereich des Zielbandes um 0,25% zu halten.

Die  weltwirtschaftliche  Erholung  setzt  sich  fort.  Während  die  aufstrebenden  Länder  eine
lebhafte  Dynamik  aufweisen,  bleibt  die  Entwicklung  in  den  Industrieländern  insgesamt
verhalten. Die Schweizer Wirtschaft ist im dritten Quartal 2010 robust gewachsen, jedoch
deutet  vor  allem  die  Abschwächung  bei  den  Exporten  auf  eine  deutliche  Reduktion  des
Wachstums in den kommenden Quartalen hin. Die Nationalbank geht deshalb von einem
BIP-Wachstum von rund 1,5% für 2011 aus, nach rund 2,5% im laufenden Jahr.

Die Geldpolitik agiert in einem Umfeld hoher Unsicherheit. Sorgen um die Stabilität in der
Eurozone  haben  an  den  Finanzmärkten  wiederum  zu  Anspannungen  geführt.  In  diesem
Zusammenhang  hat  sich  der  Schweizer  Franken  erneut  aufgewertet.  Falls  sich  diese
Anspannungen verschärfen und die wirtschaftliche Entwicklung in der Eurozone belasten
sollten,  würde  auch  die  Schweizer  Wirtschaft  in  Mitleidenschaft  gezogen.  Sollte  eine
Deflationsgefahr  auftreten,  würde  die  Nationalbank  die  notwendigen  Massnahmen
ergreifen, um die Preisstabilität zu gewährleisten.

Die bedingte Inflationsprognose der Nationalbank liegt für 2012 und 2013 leicht unterhalb
der Prognose vom September. Diese Korrektur erfolgt insbesondere wegen der gegenüber
der  letzten  Lagebeurteilung  ungünstigeren  konjunkturellen  Perspektiven  für  Europa.  Für
2011  liegt  die  Inflationsprognose  hauptsächlich  infolge  eines  höheren  Ölpreises
geringfügig höher. Unter Annahme eines unveränderten Dreimonats-Libors von 0,25% wird
die durchschnittliche Teuerung im Jahr 2010 voraussichtlich bei 0,7%, im Jahr 2011 bei
0,4% und im Jahr 2012 bei 1,0% liegen. Die bedingte Inflationsprognose zeigt, dass in
der  kurzen  Frist  keine  Gefahr  für  die  Preisstabilität  besteht.  Allerdings  lässt  ihr
ansteigender  Verlauf  in  2012  und  2013  erkennen,  dass  die  gegenwärtige,  expansive
Geldpolitik nicht über den gesamten Prognosehorizont weitergeführt werden kann, ohne


die langfristige Preisstabilität zu gefährden. Die Inflationsprognose bleibt mit sehr hoher
Unsicherheit behaftet.


