


Die Schweizerische Nationalbank erhöht das Zielband für den Dreimonats-Libor mit sofortiger Wirkung um 0,25
Prozentpunkte auf 1,0%-2,0%. Sie beabsichtigt, den Dreimonats-Libor bis auf weiteres im mittleren Bereich des Zielbandes
zu halten.

Die wirtschaftliche Entwicklung verläuft weiterhin positiv. Der Konjunkturverlauf hat an Breite und Tiefe gewonnen und wirkt
sich zunehmend günstig auf den Arbeitsmarkt aus. Für das Jahr 2006 geht die Nationalbank neu von einem BIP-Wachstum
von gut 2,5% aus. Trotz der jüngsten Entwicklung des Erdölpreises ist die Teuerung mässig geblieben. Im Jahresdurchschnitt
rechnet die Nationalbank mit einer Inflation von 1,2%.

Die Nationalbank passt mit der Anhebung des Zielbandes ihren geldpolitischen Kurs der Wirtschaftsentwicklung weiter an. Mit
ihrem Schritt gewährleistet die Nationalbank, dass die Inflationsaussichten günstig bleiben. Sie rechnet unter der Annahme
eines konstanten Dreimonats-Libors von 1,5% für 2007 mit einer Jahresteuerung von 1,2% und für 2008 mit einer solchen
von 1,9%. Die Geldpolitik bleibt trotz der Zinserhöhung expansiv. Verläuft die wirtschaftliche Entwicklung wie erwartet, wird
die Nationalbank die Anpassung ihres geldpolitischen Kurses graduell weiterführen. Auf eine rasche Aufwertung des
Frankens würde sie angemessen reagieren.


